{"version": 2, "width": 204, "height": 51, "timestamp": 1587934333, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.036449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[0.468173, "o", "hdfs dfs -cat  /cse532/output/part-r-00000"]
[0.692966, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[1.077166, "o", "\u001b[114Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                                                  \u001b[82D"]
[1.525067, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[3.005905, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[4.292792, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[5.870016, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[6.388817, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[6.98576, "o", "\u001b[61Dls -la                                         \u001b[2C            \u001b[55D"]
[7.543733, "o", "\b\b\b\b\b\b./cleanup.sh"]
[7.868857, "o", "\u001b[12Dasciinema rec"]
[8.2776, "o", "\u001b[13D./cleanup.sh \b"]
[8.570585, "o", "\u001b[?2004l\r\r\n"]
[8.585344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[8.585532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[9.174668, "o", "./cleanup.sh"]
[9.607728, "o", "\u001b[12Dhdfs dfs -cat  /cse532/output/part-r-00000"]
[10.225598, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[11.122115, "o", "\u001b[114Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                                                  \u001b[82D"]
[11.794756, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[12.484595, "o", "\b"]
[13.069102, "o", "\b"]
[13.1008, "o", "\b"]
[13.135657, "o", "\b"]
[13.169833, "o", "\b"]
[13.202704, "o", "\b"]
[13.238369, "o", "\b"]
[13.272486, "o", "\b"]
[13.306296, "o", "\b"]
[13.339757, "o", "\b"]
[13.374039, "o", "\b"]
[13.408417, "o", "\b"]
[13.443663, "o", "\b"]
[13.478099, "o", "\b"]
[13.511955, "o", "\b"]
[13.545741, "o", "\b"]
[13.578746, "o", "\b"]
[13.613984, "o", "\b"]
[13.646867, "o", "\b"]
[13.680368, "o", "\b"]
[13.713931, "o", "\b"]
[14.077636, "o", "\b"]
[14.445929, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[14.557655, "o", "1.java -d  build -Xlint\u001b[22D"]
[15.94793, "o", "\u001b[?2004l\r\r\n"]
[16.028623, "o", "zsh: command not found: javac7\r\n"]
[16.02895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[16.029094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[17.720893, "o", "javac7 -cp `hadoop classpath` Covid19_1.java -d  build -Xlint"]
[17.963843, "o", "\u001b[61D./cleanup.sh                                   \u001b[2C            \u001b[49D"]
[18.224461, "o", "\u001b[12Dhdfs dfs -cat  /cse532/output/part-r-00000"]
[18.616436, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[18.823605, "o", "\u001b[114Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                                                  \u001b[82D"]
[19.024404, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[19.356511, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[19.670572, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[20.041644, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[20.448253, "o", "\u001b[?2004l\r\r\n"]
[21.991468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[21.991714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[22.778066, "o", "source ~/.bash_profile"]
[23.22241, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_1.java -d  build -Xlint"]
[24.083301, "o", "\u001b[?2004l\r\r\n"]
[24.545558, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/jaxb-api.jar\": no such file or directory\r\n"]
[24.546087, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/activation.jar\": no such file or directory\r\n"]
[24.546542, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/jsr173_1.0_api.jar\": no such file or directory\r\n"]
[24.546874, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/jaxb1-impl.jar\": no such file or directory\r\n"]
[24.591557, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/jaxb-api.jar\": no such file or directory\r\n"]
[24.591824, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/activation.jar\": no such file or directory\r\n"]
[24.592091, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/jsr173_1.0_api.jar\": no such file or directory\r\n"]
[24.592329, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/jaxb1-impl.jar\": no such file or directory\r\n"]
[25.120573, "o", "8 warnings\r\n"]
[25.150744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[25.150799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[25.797997, "o", "javac7 -cp `hadoop classpath` Covid19_1.java -d  build -Xlint"]
[26.409963, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[27.340454, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[51C"]
[28.092073, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_1.\u001b[4mj\u001b[24mava -d  build -Xlint\u001b[1B\u001b[91Dj_\u001b[A\u001b[68C"]
[28.160003, "o", "\u001b[4mj\u001b[4ma\u001b[24m\u001b[1B\u001b[71Da_\u001b[A\u001b[67C"]
[28.353161, "o", "\u001b[40Dhadoop jar Covid19.\u001b[4mj\u001b[4ma\u001b[4mr\u001b[24m\u001b[7P\u001b[9C3 \u001b[24m/\u001b[24mcse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/\u001b[1B\u001b[142Dr_\u001b[A\u001b[45C"]
[30.051422, "o", "\u001b[12D\u001b[12P\u001b[11C.jar Covid19_3\u001b[24P\u001b[9Cinput/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/\u001b[107D"]
[31.845217, "o", "\b\b\b\b\b\b\bjar -cv\u001b[24mf\u001b[P\u001b[P\u001b[9C\u001b[4mj\u001b[4ma\u001b[4mr\u001b[24m -C build/ .                                                                                  \u001b[97D"]
[32.692257, "o", "\u001b[24mj\u001b[24ma\u001b[24mr\u001b[1B\r\u001b[K\u001b[A\u001b[62C"]
[33.278085, "o", "\u001b[1C"]
[33.309939, "o", "\u001b[1C"]
[33.345341, "o", "\u001b[1C"]
[33.377735, "o", "\u001b[1C"]
[33.414196, "o", "\u001b[1C"]
[33.44419, "o", "\u001b[1C"]
[33.478092, "o", "\u001b[1C"]
[33.51244, "o", "\u001b[1C"]
[33.545269, "o", "\u001b[1C"]
[33.57966, "o", "\u001b[1C"]
[33.75104, "o", "\u001b[?2004l\u001b[1B\r"]
[33.872236, "o", "added manifest\r\n"]
[33.894213, "o", "adding: Covid19_1$MyReducer.class(in = 1742) (out= 744)(deflated 57%)\r\n"]
[33.894615, "o", "adding: Covid19_1.class(in = 1839) (out= 961)(deflated 47%)\r\n"]
[33.895154, "o", "adding: Covid19_1$MyMapper.class(in = 2742) (out= 1272)(deflated 53%)\r\n"]
[33.915248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[33.915325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[35.207208, "o", "jar -cvf Covid19.jar -C build/ ."]
[35.672993, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_1.java -d  build -Xlint"]
[36.062906, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[36.444047, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_1.java -d  build -Xlint"]
[36.819073, "o", "\u001b[61D./cleanup.sh                                   \u001b[2C            \u001b[49D"]
[37.306016, "o", "\u001b[12Dhdfs dfs -cat  /cse532/output/part-r-00000"]
[37.749983, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[39.16776, "o", "\b"]
[39.750955, "o", "\b"]
[39.783339, "o", "\b"]
[39.817146, "o", "\b"]
[39.852977, "o", "\b"]
[39.884646, "o", "\b"]
[39.917974, "o", "\b"]
[39.952711, "o", "\b"]
[39.984908, "o", "\b"]
[40.017911, "o", "\b"]
[40.054286, "o", "\b"]
[40.084398, "o", "\b"]
[40.119861, "o", "\b"]
[40.154183, "o", "\b"]
[40.188027, "o", "\b"]
[40.221611, "o", "\b"]
[40.255802, "o", "\b"]
[40.289478, "o", "\b"]
[40.322685, "o", "\b"]
[40.356381, "o", "\b"]
[40.390024, "o", "\b"]
[40.423556, "o", "\b"]
[40.457082, "o", "\b"]
[40.491339, "o", "\b"]
[40.526932, "o", "\b"]
[40.561272, "o", "\b"]
[40.590675, "o", "\b"]
[40.628459, "o", "\b"]
[40.66158, "o", "\b"]
[40.695246, "o", "\b"]
[40.728526, "o", "\b"]
[40.82988, "o", "\u001b[1C"]
[41.413342, "o", "\u001b[1C"]
[41.447606, "o", "\u001b[1C"]
[41.48106, "o", "\u001b[1C"]
[41.514407, "o", "\u001b[1C"]
[41.547416, "o", "\u001b[1C"]
[41.581903, "o", "\u001b[1C"]
[41.615267, "o", "\u001b[1C"]
[41.648773, "o", "\u001b[1C"]
[41.682225, "o", "\u001b[1C"]
[41.715505, "o", "\u001b[1C"]
[41.748836, "o", "\u001b[1C"]
[41.782874, "o", "\u001b[1C"]
[41.81534, "o", "\u001b[1C"]
[42.020932, "o", "\u001b[1C"]
[42.49787, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.080114, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.11557, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.148947, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.181877, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.215217, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.248777, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.281957, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.315886, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.348741, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.382252, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.415425, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.448875, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.482184, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.51533, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.548652, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.582388, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.616458, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.64899, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.682177, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.715901, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.748762, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.781931, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.815568, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.848684, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[43.882025, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[44.338742, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[44.533109, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[44.744612, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[45.219712, "o", "f /cse532/output/\u001b[16D"]
[45.276688, "o", "a /cse532/output/\u001b[16D"]
[45.445478, "o", "l /cse532/output/\u001b[16D"]
[45.536892, "o", "s /cse532/output/\u001b[16D"]
[45.702405, "o", "e /cse532/output/\u001b[16D"]
[46.033054, "o", "\b"]
[46.618537, "o", "\b"]
[46.653374, "o", "\b"]
[46.68808, "o", "\b"]
[46.718758, "o", "\b"]
[46.753697, "o", "\b"]
[46.786604, "o", "\b"]
[46.821539, "o", "\b"]
[46.855991, "o", "\b"]
[46.888852, "o", "\b"]
[46.923735, "o", "\b"]
[46.957933, "o", "\b"]
[46.991546, "o", "\b"]
[47.025624, "o", "\b"]
[47.059863, "o", "\b"]
[47.091713, "o", "\b"]
[47.126876, "o", "\b"]
[47.160964, "o", "\b"]
[47.195228, "o", "\b"]
[47.229334, "o", "\b"]
[47.262564, "o", "\b"]
[47.295516, "o", "\b"]
[47.332127, "o", "\b"]
[47.364917, "o", "\b"]
[47.39903, "o", "\b"]
[47.431813, "o", "\b"]
[47.466967, "o", "\b"]
[47.500666, "o", "\b"]
[47.534187, "o", "\b"]
[47.56645, "o", "\b"]
[47.601833, "o", "\b"]
[47.634195, "o", "\b"]
[47.668895, "o", "\b"]
[47.702725, "o", "\b"]
[47.734916, "o", "\b"]
[47.768897, "o", "\b"]
[47.803093, "o", "\b"]
[47.837464, "o", "\b"]
[47.871414, "o", "\b"]
[47.905255, "o", "\b"]
[48.120593, "o", "\b"]
[48.316624, "o", "\b"]
[48.638343, "o", "\b\u001b[P\u001b[58C \u001b[59D"]
[48.757262, "o", "1\u001b[41P\u001b[9Cinput/covid19_full_data.csv false /cse532/output/\u001b[58D"]
[49.021579, "o", "\u001b[?2004l\r\r\n"]
[49.724429, "o", "2020-04-26 16:53:03,659 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\r\n"]
[50.324858, "o", "2020-04-26 16:53:04,259 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties\r\n"]
[50.388162, "o", "2020-04-26 16:53:04,323 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).\r\n2020-04-26 16:53:04,323 INFO impl.MetricsSystemImpl: JobTracker metrics system started\r\n"]
[50.471203, "o", "2020-04-26 16:53:04,406 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\r\n"]
[50.535007, "o", "2020-04-26 16:53:04,469 INFO input.FileInputFormat: Total input files to process : 1\r\n"]
[50.603883, "o", "2020-04-26 16:53:04,538 INFO mapreduce.JobSubmitter: number of splits:1\r\n"]
[50.69897, "o", "2020-04-26 16:53:04,633 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1604503668_0001\r\n"]
[50.699164, "o", "2020-04-26 16:53:04,633 INFO mapreduce.JobSubmitter: Executing with tokens: []\r\n"]
[50.788196, "o", "2020-04-26 16:53:04,723 INFO mapreduce.Job: The url to track the job: http://localhost:8080/\r\n"]
[50.788685, "o", "2020-04-26 16:53:04,723 INFO mapreduce.Job: Running job: job_local1604503668_0001\r\n"]
[50.789429, "o", "2020-04-26 16:53:04,724 INFO mapred.LocalJobRunner: OutputCommitter set in config null\r\n"]
[50.794816, "o", "2020-04-26 16:53:04,729 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\r\n"]
[50.794976, "o", "2020-04-26 16:53:04,729 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\r\n"]
[50.795381, "o", "2020-04-26 16:53:04,730 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter\r\n"]
[50.825362, "o", "2020-04-26 16:53:04,760 INFO mapred.LocalJobRunner: Waiting for map tasks\r\n"]
[50.82582, "o", "2020-04-26 16:53:04,760 INFO mapred.LocalJobRunner: Starting task: attempt_local1604503668_0001_m_000000_0\r\n"]
[50.846461, "o", "2020-04-26 16:53:04,781 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\r\n2020-04-26 16:53:04,781 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\r\n"]
[50.854413, "o", "2020-04-26 16:53:04,789 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\r\n"]
[50.854767, "o", "2020-04-26 16:53:04,789 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\r\n"]
[50.857769, "o", "2020-04-26 16:53:04,792 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/cse532/input/covid19_full_data.csv:0+247424\r\n"]
[50.913558, "o", "2020-04-26 16:53:04,848 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\r\n2020-04-26 16:53:04,848 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\r\n2020-04-26 16:53:04,848 INFO mapred.MapTask: soft limit at 83886080\r\n"]
[50.913732, "o", "2020-04-26 16:53:04,848 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\r\n2020-04-26 16:53:04,848 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\r\n"]
[50.916114, "o", "2020-04-26 16:53:04,851 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\r\n"]
[50.932029, "o", "2020-04-26 16:53:04,866 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\r\n"]
[50.994925, "o", "java.text.ParseException: Unparseable date: \"date\"\r\n"]
[50.995086, "o", "\tat java.text.DateFormat.parse(DateFormat.java:366)\r\n\tat Covid19_1$MyMapper.map(Covid19_1.java:39)\r\n\tat Covid19_1$MyMapper.map(Covid19_1.java:25)\r\n\tat org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:146)\r\n\tat org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:799)\r\n\tat org.apache.hadoop.mapred.MapTask.run(MapTask.java:347)\r\n\tat org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:271)\r\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)"]
[50.995195, "o", "\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\r\n\tat java.lang.Thread.run(Thread.java:748)\r\n"]
[50.995665, "o", "Afghanistan\r\n"]
[50.99616, "o", "Afghanistan\r\n"]
[51.020164, "o", "Afghanistan\r\n"]
[51.02582, "o", "Albania\r\n"]
[51.026112, "o", "Algeria\r\n"]
[51.026493, "o", "Algeria\r\n"]
[51.04287, "o", "Algeria\r\n"]
[51.046139, "o", "Andorra\r\n"]
[51.048181, "o", "Angola\r\n"]
[51.049507, "o", "Anguilla\r\n"]
[51.051535, "o", "Antigua and Barbuda\r\n"]
[51.054744, "o", "Argentina\r\n"]
[51.057641, "o", "Armenia\r\nArmenia\r\n"]
[51.065548, "o", "Armenia\r\n"]
[51.065874, "o", "Aruba\r\nAustralia\r\n"]
[51.068283, "o", "Australia\r\n"]
[51.0774, "o", "Australia\r\nAustria\r\nAustria\r\n"]
[51.08678, "o", "Austria\r\n"]
[51.08951, "o", "Azerbaijan\r\nAzerbaijan\r\n"]
[51.096366, "o", "Azerbaijan\r\n"]
[51.097959, "o", "Bahamas\r\n"]
[51.0981, "o", "Bahrain\r\n"]
[51.098215, "o", "Bahrain\r\n"]
[51.102473, "o", "Bahrain"]
[51.102533, "o", "\r\n"]
[51.103724, "o", "Bangladesh\r\n"]
[51.104729, "o", "Barbados\r\n"]
[51.104872, "o", "Belarus\r\n"]
[51.105057, "o", "Belarus\r\n"]
[51.10972, "o", "Belarus\r\n"]
[51.109934, "o", "Belgium\r\n"]
[51.110157, "o", "Belgium\r\n"]
[51.112752, "o", "Belgium\r\n"]
[51.113382, "o", "Belize\r\n"]
[51.114406, "o", "Benin\r\n"]
[51.115266, "o", "Bermuda\r\n"]
[51.116108, "o", "Bhutan\r\n"]
[51.117722, "o", "Bolivia\r\n"]
[51.118127, "o", "Bonaire Sint Eustatius and Saba\r\n"]
[51.118831, "o", "Bosnia and Herzegovina\r\n"]
[51.119088, "o", "Botswana\r\n"]
[51.119166, "o", "Brazil\r\n"]
[51.119278, "o", "Brazil\r\n"]
[51.122218, "o", "Brazil\r\n"]
[51.122599, "o", "British Virgin Islands\r\n"]
[51.123316, "o", "Brunei\r\n"]
[51.124198, "o", "Bulgaria"]
[51.124394, "o", "\r\n"]
[51.12516, "o", "Burkina Faso\r\n"]
[51.125489, "o", "Burundi\r\n"]
[51.125685, "o", "Cambodia\r\nCambodia\r\n"]
[51.127943, "o", "Cambodia\r\n"]
[51.128728, "o", "Cameroon\r\n"]
[51.128866, "o", "Canada\r\n"]
[51.128976, "o", "Canada\r\n"]
[51.13127, "o", "Canada\r\n"]
[51.13175, "o", "Cape Verde\r\n"]
[51.132329, "o", "Cayman Islands\r\n"]
[51.133057, "o", "Central African Republic\r\n"]
[51.134012, "o", "Chad\r\n"]
[51.135567, "o", "Chile\r\n"]
[51.135725, "o", "China\r\nChina\r\n"]
[51.137813, "o", "China\r\n"]
[51.138587, "o", "Colombia\r\n"]
[51.139357, "o", "Congo\r\n"]
[51.140454, "o", "Costa Rica\r\n"]
[51.141162, "o", "Cote d'Ivoire\r\n"]
[51.141369, "o", "Croatia\r\nCroatia\r\n"]
[51.143603, "o", "Croatia\r\n"]
[51.144342, "o", "Cuba\r\n"]
[51.144838, "o", "Curacao\r\n"]
[51.145546, "o", "Cyprus\r\n"]
[51.145667, "o", "Czech Republic\r\n"]
[51.145778, "o", "Czech Republic\r\n"]
[51.148339, "o", "Czech Republic\r\n"]
[51.149059, "o", "Democratic Republic of Congo\r\n"]
[51.149147, "o", "Denmark\r\nDenmark\r\n"]
[51.15172, "o", "Denmark\r\n"]
[51.152271, "o", "Djibouti\r\n"]
[51.152677, "o", "Dominica\r\n"]
[51.152769, "o", "Dominican Republic\r\nDominican Republic\r\n"]
[51.155205, "o", "Dominican Republic\r\n"]
[51.15535, "o", "Ecuador\r\nEcuador\r\n"]
[51.157998, "o", "Ecuador\r\n"]
[51.158158, "o", "Egypt\r\n"]
[51.158339, "o", "Egypt\r\n"]
[51.160551, "o", "Egypt\r\n"]
[51.161152, "o", "El Salvador\r\n"]
[51.161721, "o", "Equatorial Guinea\r\n"]
[51.162154, "o", "Eritrea\r\n"]
[51.162284, "o", "Estonia\r\n"]
[51.162411, "o", "Estonia\r\n"]
[51.164384, "o", "Estonia\r\n"]
[51.16503, "o", "Ethiopia\r\n"]
[51.165511, "o", "Faeroe Islands\r\n"]
[51.165675, "o", "Falkland Islands\r\n"]
[51.166133, "o", "Fiji\r\n"]
[51.166234, "o", "Finland\r\n"]
[51.16633, "o", "Finland\r\n"]
[51.1689, "o", "Finland\r\n"]
[51.169041, "o", "France\r\nFrance\r\n"]
[51.171468, "o", "France\r\n"]
[51.172058, "o", "French Polynesia\r\n"]
[51.172664, "o", "Gabon\r\n"]
[51.173117, "o", "Gambia"]
[51.17324, "o", "\r\nGeorgia\r\nGeorgia\r\n"]
[51.175314, "o", "Georgia\r\n"]
[51.175451, "o", "Germany\r\nGermany\r\n"]
[51.177191, "o", "Germany\r\n"]
[51.177738, "o", "Ghana\r\n"]
[51.178167, "o", "Gibraltar\r\n"]
[51.178249, "o", "Greece\r\nGreece\r\n"]
[51.18004, "o", "Greece\r\n"]
[51.180486, "o", "Greenland\r\n"]
[51.180852, "o", "Grenada\r\n"]
[51.18183, "o", "Guam\r\n"]
[51.182396, "o", "Guatemala\r\n"]
[51.18291, "o", "Guernsey\r\n"]
[51.183638, "o", "Guinea\r\n"]
[51.184002, "o", "Guinea-Bissau\r\n"]
[51.184722, "o", "Guyana\r\n"]
[51.185172, "o", "Haiti\r\n"]
[51.185692, "o", "Honduras\r\n"]
[51.186634, "o", "Hungary\r\n"]
[51.186772, "o", "Iceland\r\nIceland\r\n"]
[51.189198, "o", "Iceland\r\n"]
[51.189347, "o", "India\r\nIndia\r\n"]
[51.191699, "o", "India\r\n"]
[51.19188, "o", "Indonesia\r\nIndonesia\r\n"]
[51.193379, "o", "Indonesia\r\n"]
[51.194527, "o", "Iran\r\n"]
[51.194688, "o", "Iran\r\n"]
[51.196209, "o", "Iran\r\n"]
[51.196366, "o", "Iraq\r\nIraq\r\n"]
[51.198243, "o", "Iraq\r\n"]
[51.198356, "o", "Ireland\r\nIreland\r\n"]
[51.200043, "o", "Ireland\r\n"]
[51.200419, "o", "Isle of Man\r\n"]
[51.20053, "o", "Israel\r\nIsrael\r\n"]
[51.202631, "o", "Israel\r\n"]
[51.202805, "o", "Italy\r\nItaly\r\n"]
[51.205379, "o", "Italy\r\n"]
[51.211256, "o", "Jamaica\r\n"]
[51.211418, "o", "Japan\r\nJapan\r\n"]
[51.212815, "o", "Japan\r\n"]
[51.213266, "o", "Jersey\r\n"]
[51.213752, "o", "Jordan\r\n"]
[51.214176, "o", "Kazakhstan\r\n"]
[51.214629, "o", "Kenya\r\n"]
[51.215029, "o", "Kosovo\r\n"]
[51.215144, "o", "Kuwait\r\nKuwait\r\n"]
[51.216516, "o", "Kuwait\r\n"]
[51.216969, "o", "Kyrgyzstan\r\n"]
[51.217244, "o", "Laos\r\n"]
[51.217681, "o", "Latvia\r\n"]
[51.21781, "o", "Lebanon\r\nLebanon"]
[51.217932, "o", "\r\n"]
[51.219035, "o", "Lebanon\r\n"]
[51.219894, "o", "Liberia\r\n"]
[51.220203, "o", "Libya\r\n"]
[51.220638, "o", "Liechtenstein\r\n"]
[51.220761, "o", "Lithuania\r\nLithuania\r\n"]
[51.222219, "o", "Lithuania\r\n"]
[51.222386, "o", "Luxembourg\r\nLuxembourg\r\n"]
[51.223728, "o", "Luxembourg\r\n"]
[51.223865, "o", "Macedonia\r\nMacedonia\r\n"]
[51.225257, "o", "Macedonia\r\n"]
[51.225645, "o", "Madagascar\r\n"]
[51.225822, "o", "Malawi\r\n"]
[51.225932, "o", "Malaysia\r\nMalaysia\r\n"]
[51.22717, "o", "Malaysia\r\n"]
[51.227704, "o", "Maldives\r\n"]
[51.22788, "o", "Mali\r\n"]
[51.228274, "o", "Malta\r\n"]
[51.228624, "o", "Mauritania\r\n"]
[51.228935, "o", "Mauritius\r\n"]
[51.229048, "o", "Mexico\r\nMexico\r\n"]
[51.230095, "o", "Mexico\r\n"]
[51.230495, "o", "Moldova\r\n"]
[51.230614, "o", "Monaco\r\nMonaco\r\n"]
[51.231641, "o", "Monaco\r\n"]
[51.232006, "o", "Mongolia\r\n"]
[51.232327, "o", "Montenegro\r\n"]
[51.232605, "o", "Montserrat\r\n"]
[51.232988, "o", "Morocco\r\n"]
[51.233236, "o", "Mozambique\r\n"]
[51.233477, "o", "Myanmar\r\n"]
[51.233847, "o", "Namibia\r\n"]
[51.233965, "o", "Nepal\r\nNepal\r\n"]
[51.235027, "o", "Nepal\r\n"]
[51.235183, "o", "Netherlands\r\nNetherlands\r\n"]
[51.236252, "o", "Netherlands\r\n"]
[51.236744, "o", "New Caledonia\r\n"]
[51.236866, "o", "New Zealand\r\nNew Zealand\r\n"]
[51.238451, "o", "New Zealand\r\n"]
[51.238845, "o", "Nicaragua\r\n"]
[51.239114, "o", "Niger\r\n"]
[51.239216, "o", "Nigeria\r\nNigeria\r\n"]
[51.24022, "o", "Nigeria\r\n"]
[51.24038, "o", "Northern Mariana Islands\r\n"]
[51.240476, "o", "Norway\r\nNorway\r\n"]
[51.241719, "o", "Norway\r\n"]
[51.241856, "o", "Oman\r\nOman\r\n"]
[51.242912, "o", "Oman\r\n"]
[51.243023, "o", "Pakistan\r\nPakistan\r\n"]
[51.244103, "o", "Pakistan\r\n"]
[51.244573, "o", "Palestine\r\n"]
[51.245286, "o", "Panama\r\n"]
[51.245573, "o", "Papua New Guinea"]
[51.2457, "o", "\r\n"]
[51.246064, "o", "Paraguay\r\n"]
[51.246551, "o", "Peru\r\n"]
[51.24667, "o", "Philippines\r\nPhilippines\r\n"]
[51.247551, "o", "Philippines\r\n"]
[51.247914, "o", "Poland\r\n"]
[51.248346, "o", "Portugal\r\n"]
[51.248576, "o", "Puerto Rico\r\n"]
[51.248688, "o", "Qatar\r\nQatar\r\n"]
[51.249587, "o", "Qatar\r\n"]
[51.249726, "o", "Romania\r\nRomania\r\n"]
[51.250879, "o", "Romania\r\n"]
[51.250987, "o", "Russia\r\nRussia\r\n"]
[51.251724, "o", "Russia\r\n"]
[51.251972, "o", "Rwanda\r\n"]
[51.252149, "o", "Saint Kitts and Nevis\r\n"]
[51.252415, "o", "Saint Lucia\r\n"]
[51.252661, "o", "Saint Vincent and the Grenadines\r\n"]
[51.252775, "o", "San Marino\r\nSan Marino\r\n"]
[51.253706, "o", "San Marino\r\n"]
[51.254073, "o", "Saudi Arabia\r\n"]
[51.254368, "o", "Senegal\r\n"]
[51.254824, "o", "Serbia\r\n"]
[51.254927, "o", "Seychelles\r\n"]
[51.257012, "o", "Sierra Leone\r\n"]
[51.25718, "o", "Singapore\r\nSingapore\r\n"]
[51.258042, "o", "Singapore\r\n"]
[51.258276, "o", "Sint Maarten (Dutch part)\r\n"]
[51.25875, "o", "Slovakia\r\n"]
[51.259186, "o", "Slovenia\r\n"]
[51.259508, "o", "Somalia\r\n"]
[51.259859, "o", "South Africa\r\n"]
[51.259963, "o", "South Korea\r\nSouth Korea\r\n"]
[51.260786, "o", "South Korea\r\n"]
[51.260877, "o", "South Sudan\r\nSpain\r\nSpain\r\n"]
[51.261648, "o", "Spain\r\n"]
[51.261748, "o", "Sri Lanka\r\nSri Lanka\r\n"]
[51.262454, "o", "Sri Lanka\r\n"]
[51.262701, "o", "Sudan\r\n"]
[51.262982, "o", "Suriname\r\n"]
[51.263322, "o", "Swaziland\r\n"]
[51.263423, "o", "Sweden\r\nSweden\r\n"]
[51.264624, "o", "Sweden\r\n"]
[51.264749, "o", "Switzerland\r\nSwitzerland\r\n"]
[51.265507, "o", "Switzerland\r\n"]
[51.265726, "o", "Syria\r\n"]
[51.265847, "o", "Taiwan\r\nTaiwan\r\n"]
[51.266505, "o", "Taiwan\r\n"]
[51.266757, "o", "Tanzania\r\n"]
[51.266853, "o", "Thailand\r\nThailand\r\n"]
[51.267712, "o", "Thailand\r\n"]
[51.267942, "o", "Timor\r\n"]
[51.268256, "o", "Togo\r\n"]
[51.268589, "o", "Trinidad and Tobago\r\n"]
[51.268891, "o", "Tunisia\r\n"]
[51.269157, "o", "Turkey\r\n"]
[51.26935, "o", "Turks and Caicos Islands\r\n"]
[51.269559, "o", "Uganda\r\n"]
[51.269823, "o", "Ukraine\r\n"]
[51.269942, "o", "United Arab Emirates\r\nUnited Arab Emirates\r\n"]
[51.270818, "o", "United Arab Emirates\r\n"]
[51.271031, "o", "United Kingdom\r\nUnited Kingdom\r\n"]
[51.272004, "o", "United Kingdom\r\n"]
[51.272178, "o", "United States\r\nUnited States\r\n"]
[51.272875, "o", "United States\r\n"]
[51.273079, "o", "United States Virgin Islands\r\n"]
[51.273267, "o", "Uruguay\r\n"]
[51.273456, "o", "Uzbekistan\r\n"]
[51.27364, "o", "Vatican\r\n"]
[51.27383, "o", "Venezuela\r\n"]
[51.273904, "o", "Vietnam\r\nVietnam\r\n"]
[51.274582, "o", "Vietnam\r\n"]
[51.275417, "o", "Zambia\r\n"]
[51.275574, "o", "Zimbabwe\r\n"]
[51.277562, "o", "2020-04-26 16:53:05,212 INFO mapred.LocalJobRunner: \r\n"]
[51.27908, "o", "2020-04-26 16:53:05,214 INFO mapred.MapTask: Starting flush of map output\r\n"]
[51.279204, "o", "2020-04-26 16:53:05,214 INFO mapred.MapTask: Spilling map output\r\n2020-04-26 16:53:05,214 INFO mapred.MapTask: bufstart = 0; bufend = 5873; bufvoid = 104857600\r\n2020-04-26 16:53:05,214 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213060(104852240); length = 1337/6553600\r\n"]
[51.299279, "o", "2020-04-26 16:53:05,234 INFO mapred.MapTask: Finished spill 0\r\n"]
[51.311587, "o", "2020-04-26 16:53:05,246 INFO mapred.Task: Task:attempt_local1604503668_0001_m_000000_0 is done. And is in the process of committing\r\n"]
[51.314057, "o", "2020-04-26 16:53:05,248 INFO mapred.LocalJobRunner: map\r\n2020-04-26 16:53:05,249 INFO mapred.Task: Task 'attempt_local1604503668_0001_m_000000_0' done.\r\n"]
[51.319158, "o", "2020-04-26 16:53:05,254 INFO mapred.Task: Final Counters for attempt_local1604503668_0001_m_000000_0: Counters: 23\r\n\tFile System Counters\r\n\t\tFILE: Number of bytes read=3889\r\n\t\tFILE: Number of bytes written=535030\r\n\t\tFILE: Number of read operations=0\r\n\t\tFILE: Number of large read operations=0\r\n\t\tFILE: Number of write operations=0\r\n\t\tHDFS: Number of bytes read=247424\r\n\t\tHDFS: Number of bytes written=0\r\n\t\tHDFS: Number of read operations=6\r\n\t\tHDFS: Number of large read operations=0\r\n\t\tHDFS: Number of write operations=2\r\n\t\tHDFS: Number of bytes read erasure-coded=0\r\n\tMap-Reduce Framework\r\n\t\tMap input records=9614\r\n\t\tMap output records=335\r\n\t\tMap output bytes=5873\r\n\t\tMap output materialized bytes=6549\r\n\t\tInput split bytes=121\r\n\t\tCombine input records=0\r\n\t\tSpilled Records=335\r\n\t\tFailed Shuffles=0\r\n\t\tMerged Map outputs=0\r\n\t\tGC time elapsed (ms)=5\r\n\t\tTotal committed heap usage (bytes)=292028416\r\n\tFile Input Format Counters \r\n\t\tBytes Read=247424\r\n"]
[51.319335, "o", "2020-04-26 16:53:05,254 INFO mapred.LocalJobRunner: Finishing task: attempt_local1604503668_0001_m_000000_0\r\n"]
[51.3197, "o", "2020-04-26 16:53:05,254 INFO mapred.LocalJobRunner: map task executor complete.\r\n"]
[51.322128, "o", "2020-04-26 16:53:05,257 INFO mapred.LocalJobRunner: Waiting for reduce tasks\r\n"]
[51.322284, "o", "2020-04-26 16:53:05,257 INFO mapred.LocalJobRunner: Starting task: attempt_local1604503668_0001_r_000000_0\r\n"]
[51.329472, "o", "2020-04-26 16:53:05,264 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\r\n"]
[51.329619, "o", "2020-04-26 16:53:05,264 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\r\n"]
[51.330246, "o", "2020-04-26 16:53:05,265 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\r\n2020-04-26 16:53:05,265 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\r\n"]
[51.332467, "o", "2020-04-26 16:53:05,267 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@46494d4a\r\n"]
[51.333655, "o", "2020-04-26 16:53:05,268 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!\r\n"]
[51.345725, "o", "2020-04-26 16:53:05,280 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10\r\n"]
[51.347327, "o", "2020-04-26 16:53:05,282 INFO reduce.EventFetcher: attempt_local1604503668_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events\r\n"]
[51.364825, "o", "2020-04-26 16:53:05,299 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1604503668_0001_m_000000_0 decomp: 6545 len: 6549 to MEMORY\r\n"]
[51.366634, "o", "2020-04-26 16:53:05,301 INFO reduce.InMemoryMapOutput: Read 6545 bytes from map-output for attempt_local1604503668_0001_m_000000_0\r\n"]
[51.367597, "o", "2020-04-26 16:53:05,302 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6545, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6545\r\n"]
[51.368636, "o", "2020-04-26 16:53:05,303 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning\r\n"]
[51.36919, "o", "2020-04-26 16:53:05,304 INFO mapred.LocalJobRunner: 1 / 1 copied.\r\n"]
[51.369274, "o", "2020-04-26 16:53:05,304 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs\r\n"]
[51.377911, "o", "2020-04-26 16:53:05,312 INFO mapred.Merger: Merging 1 sorted segments\r\n"]
[51.378054, "o", "2020-04-26 16:53:05,312 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6531 bytes\r\n"]
[51.383772, "o", "2020-04-26 16:53:05,318 INFO reduce.MergeManagerImpl: Merged 1 segments, 6545 bytes to disk to satisfy reduce memory limit\r\n"]
[51.384148, "o", "2020-04-26 16:53:05,319 INFO reduce.MergeManagerImpl: Merging 1 files, 6549 bytes from disk\r\n"]
[51.384673, "o", "2020-04-26 16:53:05,319 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce\r\n"]
[51.384833, "o", "2020-04-26 16:53:05,319 INFO mapred.Merger: Merging 1 sorted segments\r\n"]
[51.385089, "o", "2020-04-26 16:53:05,320 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6531 bytes\r\n"]
[51.385464, "o", "2020-04-26 16:53:05,320 INFO mapred.LocalJobRunner: 1 / 1 copied.\r\n"]
[51.405643, "o", "2020-04-26 16:53:05,340 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords\r\n"]
[51.430797, "o", "2020-04-26 16:53:05,365 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\r\n"]
[51.455362, "o", "2020-04-26 16:53:05,390 INFO mapred.Task: Task:attempt_local1604503668_0001_r_000000_0 is done. And is in the process of committing\r\n"]
[51.45729, "o", "2020-04-26 16:53:05,392 INFO mapred.LocalJobRunner: 1 / 1 copied.\r\n"]
[51.457352, "o", "2020-04-26 16:53:05,392 INFO mapred.Task: Task attempt_local1604503668_0001_r_000000_0 is allowed to commit now\r\n"]
[51.468903, "o", "2020-04-26 16:53:05,403 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1604503668_0001_r_000000_0' to hdfs://localhost:9000/cse532/output\r\n"]
[51.469282, "o", "2020-04-26 16:53:05,404 INFO mapred.LocalJobRunner: reduce > reduce\r\n"]
[51.469409, "o", "2020-04-26 16:53:05,404 INFO mapred.Task: Task 'attempt_local1604503668_0001_r_000000_0' done.\r\n"]
[51.469887, "o", "2020-04-26 16:53:05,404 INFO mapred.Task: Final Counters for attempt_local1604503668_0001_r_000000_0: Counters: 30\r\n\tFile System Counters\r\n\t\tFILE: Number of bytes read=17019\r\n\t\tFILE: Number of bytes written=541579\r\n\t\tFILE: Number of read operations=0\r\n\t\tFILE: Number of large read operations=0\r\n\t\tFILE: Number of write operations=0\r\n\t\tHDFS: Number of bytes read=247424\r\n\t\tHDFS: Number of bytes written=2594\r\n\t\tHDFS: Number of read operations=11\r\n\t\tHDFS: Number of large read operations=0\r\n\t\tHDFS: Number of write operations=4\r\n\t\tHDFS: Number of bytes read erasure-coded=0\r\n\tMap-Reduce Framework\r\n\t\tCombine input records=0\r\n\t\tCombine output records=0\r\n\t\tReduce input groups=203\r\n\t\tReduce shuffle bytes=6549\r\n\t\tReduce input records=335\r\n\t\tReduce output records=203\r\n\t\tSpilled Records=335\r\n\t\tShuffled Maps =1\r\n\t\tFailed Shuffles=0\r\n\t\tMerged Map outputs=1\r\n\t\tGC time elapsed (ms)=0\r\n\t\tTotal committed heap usage (bytes)=292028416\r\n\tShuffle Errors\r\n\t\tBAD_ID=0\r\n\t\tCONNECTION=0\r\n\t\tIO_ERROR=0\r\n\t\tWRONG_LENGTH=0\r\n\t\tWRONG_MAP=0\r\n\t\tWRON"]
[51.470019, "o", "G_REDUCE=0\r\n\tFile Output Format Counters \r\n\t\tBytes Written=2594\r\n2020-04-26 16:53:05,404 INFO mapred.LocalJobRunner: Finishing task: attempt_local1604503668_0001_r_000000_0\r\n"]
[51.470158, "o", "2020-04-26 16:53:05,405 INFO mapred.LocalJobRunner: reduce task executor complete.\r\n"]
[51.795316, "o", "2020-04-26 16:53:05,730 INFO mapreduce.Job: Job job_local1604503668_0001 running in uber mode : false\r\n"]
[51.79719, "o", "2020-04-26 16:53:05,732 INFO mapreduce.Job:  map 100% reduce 100%\r\n"]
[51.798688, "o", "2020-04-26 16:53:05,733 INFO mapreduce.Job: Job job_local1604503668_0001 completed successfully\r\n"]
[51.806895, "o", "2020-04-26 16:53:05,741 INFO mapreduce.Job: Counters: 36\r\n\tFile System Counters\r\n\t\tFILE: Number of bytes read=20908\r\n\t\tFILE: Number of bytes written=1076609\r\n\t\tFILE: Number of read operations=0\r\n\t\tFILE: Number of large read operations=0\r\n\t\tFILE: Number of write operations=0\r\n\t\tHDFS: Number of bytes read=494848\r\n\t\tHDFS: Number of bytes written=2594\r\n\t\tHDFS: Number of read operations=17\r\n\t\tHDFS: Number of large read operations=0\r\n\t\tHDFS: Number of write operations=6\r\n\t\tHDFS: Number of bytes read erasure-coded=0\r\n\tMap-Reduce Framework\r\n\t\tMap input records=9614\r\n\t\tMap output records=335\r\n\t\tMap output bytes=5873\r\n\t\tMap output materialized bytes=6549\r\n\t\tInput split bytes=121\r\n\t\tCombine input records=0\r\n\t\tCombine output records=0\r\n\t\tReduce input groups=203\r\n\t\tReduce shuffle bytes=6549\r\n\t\tReduce input records=335\r\n\t\tReduce output records=203\r\n\t\tSpilled Records=670\r\n\t\tShuffled Maps =1\r\n\t\tFailed Shuffles=0\r\n\t\tMerged Map outputs=1\r\n\t\tGC time elapsed (ms)=5\r\n\t\tTotal committed heap usage (bytes)=584056832\r\n\tShuffle Errors"]
[51.807145, "o", "\r\n\t\tBAD_ID=0\r\n\t\tCONNECTION=0\r\n\t\tIO_ERROR=0\r\n\t\tWRONG_LENGTH=0\r\n\t\tWRONG_MAP=0\r\n\t\tWRONG_REDUCE=0\r\n\tFile Input Format Counters \r\n\t\tBytes Read=247424\r\n\tFile Output Format Counters \r\n\t\tBytes Written=2594\r\n"]
[51.970316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[51.970374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[53.058361, "o", "hadoop jar Covid19.jar Covid19_1 /cse532/input/covid19_full_data.csv false /cse532/output/"]
[53.610694, "o", "\u001b[90Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                          \u001b[58D"]
[54.63085, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[61C"]
[55.157324, "o", "\u001b[10D\u001b[4mC\u001b[24m\u001b[1B\u001b[53Dc_\u001b[A\u001b[50C"]
[55.249353, "o", "\u001b[22Dhdfs dfs -\u001b[4mc\u001b[4ma\u001b[24mt  /cse532\u001b[24m/output/part-r-00000\u001b[1B\u001b[71Da_\u001b[A\u001b[37C"]
[55.511629, "o", "\u001b[1C\u001b[4ma\u001b[4mt\u001b[24m\u001b[1B\u001b[41Dt_\u001b[A\u001b[36C"]
[55.950454, "o", "\u001b[24mc\u001b[24ma\u001b[24mt\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[56.533754, "o", "\u001b[1C"]
[57.813994, "o", "\u001b[?2004l\u001b[1B\r"]
[58.396035, "o", "2020-04-26 16:53:12,330 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\r\n"]
[59.066756, "o", "2020-04-26 16:53:13,001 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\r\n"]
[59.132767, "o", "Afghanistan\t30\r\nAlbania\t6\r\nAlgeria\t45\r\nAndorra\t19\r\nAngola\t1\r\nAnguilla\t0\r\nAntigua and Barbuda\t0\r\nArgentina\t87\r\nArmenia\t20\r\nAruba\t3\r\nAustralia\t112\r\nAustria\t343\r\nAzerbaijan\t76\r\nBahamas\t3\r\nBahrain\t55\r\nBangladesh\t41\r\nBarbados\t3\r\nBelarus\t161\r\nBelgium\t1380\r\nBelize\t0\r\nBenin\t0\r\nBermuda\t0\r\nBhutan\t0\r\nBolivia\t16\r\nBonaire Sint Eustatius and Saba\t0\r\nBosnia and Herzegovina\t86\r\nBotswana\t0\r\nBrazil\t1661\r\nBritish Virgin Islands\t0\r\nBrunei\t0\r\nBulgaria\t28\r\nBurkina Faso\t20\r\nBurundi\t0\r\nCambodia\t2\r\nCameroon\t27\r\nCanada\t1230\r\nCape Verde\t0\r\nCayman Islands\t6\r\nCentral African Republic\t0\r\nChad\t0\r\nChile\t301\r\nChina\t113\r\nColombia\t201\r\nCongo\t0\r\nCosta Rica\t16\r\nCote d'Ivoire\t26\r\nCroatia\t60\r\nCuba\t46\r\nCuracao\t0\r\nCyprus\t29\r\nCzech Republic\t195\r\nDemocratic Republic of Congo\t19\r\nDenmark\t390\r\nDjibouti\t31\r\nDominica\t0\r\nDominican Republic\t128\r\nEcuador\t248\r\nEgypt\t249\r\nEl Salvador\t0\r\nEquatorial Guinea\t0\r\nEritrea\t0\r\nEstonia\t41\r\nEthiopia\t8\r\nFaeroe Islands\t1\r\nFalkland Islands\t3\r\nFiji\t1\r\nFinland\t132\r\nFrance\t3777\r\nFrench Polynesia\t6\r\nGabon\t9\r\nGambia\t0\r\nGeorgia\t8"]
[59.132982, "o", "\r\nGermany\t4003\r\nGhana\t0\r\nGibraltar\t4\r\nGreece\t77\r\nGreenland\t0\r\nGrenada\t0\r\nGuam\t9\r\nGuatemala\t6\r\nGuernsey\t1\r\nGuinea\t16\r\nGuinea-Bissau\t0\r\nGuyana\t2\r\nHaiti\t1\r\nHonduras\t7\r\nHungary\t78\r\nIceland\t24\r\nIndia\t773\r\nIndonesia\t247\r\nIran\t2089\r\nIraq\t0\r\nIreland\t345\r\nIsle of Man\t11\r\nIsrael\t344\r\nItaly\t3039\r\nJamaica\t4\r\nJapan\t89\r\nJersey\t1\r\nJordan\t0\r\nKazakhstan\t34\r\nKenya\t14\r\nKosovo\t39\r\nKuwait\t78\r\nKyrgyzstan\t42\r\nLaos\t0\r\nLatvia\t6\r\nLebanon\t7\r\nLiberia\t0\r\nLibya\t1\r\nLiechtenstein\t0\r\nLithuania\t37\r\nLuxembourg\t127\r\nMacedonia\t29\r\nMadagascar\t8\r\nMalawi\t3\r\nMalaysia\t170\r\nMaldives\t0\r\nMali\t9\r\nMalta\t52\r\nMauritania\t0\r\nMauritius\t24\r\nMexico\t346\r\nMoldova\t91\r\nMonaco\t2\r\nMongolia\t0\r\nMontenegro\t8\r\nMontserrat\t0\r\nMorocco\t64\r\nMozambique\t0\r\nMyanmar\t0\r\nNamibia\t0\r\nNepal\t0\r\nNetherlands\t777\r\nNew Caledonia\t0\r\nNew Zealand\t26\r\nNicaragua\t0\r\nNiger\t25\r\nNigeria\t16\r\nNorthern Mariana Islands\t0\r\nNorway\t108\r\nOman\t48\r\nPakistan\t208\r\nPalestine\t7\r\nPanama\t149\r\nPapua New Guinea\t1\r\nParaguay\t2\r\nPeru\t393\r\nPhilippines\t104\r\nPoland\t435\r\nPortugal\t712\r\nPuerto Rico\t60\r\nQatar\t225\r\nRomania\t360\r"]
[59.133078, "o", "\r\nRussia\t1154\r\nRwanda\t0\r\nSaint Kitts and Nevis\t0\r\nSaint Lucia\t0\r\nSaint Vincent and the Grenadines\t1\r\nSan Marino\t2\r\nSaudi Arabia\t272\r\nSenegal\t11\r\nSerbia\t247\r\nSeychelles\t0\r\nSierra Leone\t0\r\nSingapore\t106\r\nSint Maarten (Dutch part)\t15\r\nSlovakia\t47\r\nSlovenia\t34\r\nSomalia\t1\r\nSouth Africa\t63\r\nSouth Korea\t53\r\nSouth Sudan\t0\r\nSpain\t5478\r\nSri Lanka\t7\r\nSudan\t2\r\nSuriname\t0\r\nSwaziland\t0\r\nSweden\t487\r\nSwitzerland\t590\r\nSyria\t0\r\nTaiwan\t3\r\nTanzania\t0\r\nThailand\t111\r\nTimor\t0\r\nTogo\t7\r\nTrinidad and Tobago\t2\r\nTunisia\t22\r\nTurkey\t3892\r\nTurks and Caicos Islands\t0\r\nUganda\t0\r\nUkraine\t143\r\nUnited Arab Emirates\t283\r\nUnited Kingdom\t3634\r\nUnited States\t30613\r\nUnited States Virgin Islands\t3\r\nUruguay\t9\r\nUzbekistan\t107\r\nVatican\t0\r\nVenezuela\t7\r\nVietnam\t6\r\nZambia\t0\r\nZimbabwe\t1\r\n"]
[59.287177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[59.287239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[61.87802, "o", "\u001b[?2004l\r\r\n"]
