{"version": 2, "width": 204, "height": 52, "timestamp": 1587933849, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.039628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[0.768435, "o", "asciinema rec"]
[1.837372, "o", "\u001b[13Dhdfs dfs -cat  /cse532/output/part-r-00000"]
[2.605211, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[2.833485, "o", "\u001b[114Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                                                  \u001b[82D"]
[3.136249, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[3.645447, "o", "\u001b[61D./cleanup.sh                                   \u001b[2C            \u001b[49D"]
[4.628299, "o", "\u001b[?2004l\r\r\n"]
[4.641169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[4.641327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[5.631713, "o", "l"]
[5.67373, "o", "\bls"]
[5.733119, "o", " "]
[5.913528, "o", "-"]
[6.017712, "o", "l"]
[6.085975, "o", "a"]
[6.245631, "o", "\u001b[?2004l\r\r\n"]
[6.257284, "o", "total 576\r\n"]
[6.257513, "o", "drwxr-xr-x  13 pratyush  staff     416 Apr 26 16:44 .\r\ndrwxr-xr-x@ 10 pratyush  staff     320 Apr 14 00:21 ..\r\n-rw-r--r--   1 pratyush  staff    3778 Apr 26 06:32 Covid19_1.java\r\n"]
[6.257619, "o", "-rw-r--r--   1 pratyush  staff    3498 Apr 26 07:50 Covid19_2.java\r\n-rw-r--r--   1 pratyush  staff    4600 Apr 26 16:35 Covid19_3.java\r\n-rw-r--r--@  1 pratyush  staff    2576 Apr 14 00:56 MyWordCount2.java\r\n-rw-r--r--@  1 pratyush  staff    1776 Apr 26 03:43 SparkWordCount.java\r\n-rw-r--r--@  1 pratyush  staff     672 Apr 14 00:56 SparkWordCount.py\r\ndrwxr-xr-x   2 pratyush  staff      64 Apr 26 16:44 build\r\n-rwxr-xr-x   1 pratyush  staff      43 Apr 26 03:40 cleanup.sh\r\n-rw-r--r--@  1 pratyush  staff  247424 Apr  9 01:54 covid19_full_data.csv\r\ndrwxr-xr-x   3 pratyush  staff      96 Apr 26 00:47 hadoop\r\n-rw-r--r--@  1 pratyush  staff    8640 Apr 26 16:28 populations.csv\r\n"]
[6.257922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[6.258013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[7.991841, "o", "ls -la"]
[8.268499, "o", "\b\b\b\b\b\b./cleanup.sh"]
[8.683171, "o", "\u001b[12Dasciinema rec"]
[9.779636, "o", "\u001b[13Dhdfs dfs -cat  /cse532/output/part-r-00000"]
[10.275474, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[10.777614, "o", "\u001b[114Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                                                  \u001b[82D"]
[11.531757, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[12.104295, "o", "\u001b[?2004l\r\r\n"]
[12.180372, "o", "zsh: command not found: javac7\r\n"]
[12.180669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[12.18076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[15.83685, "o", "s"]
[16.281952, "o", "\bso"]
[16.434444, "o", "u"]
[16.535136, "o", "r"]
[16.728213, "o", "c"]
[16.780385, "o", "e"]
[16.879856, "o", " "]
[17.302521, "o", "."]
[17.374372, "o", "/"]
[17.906967, "o", "b"]
[17.997058, "o", "a"]
[18.293051, "o", "\u0007"]
[18.8438, "o", "s"]
[19.635006, "o", "\b \b"]
[19.779784, "o", "\b \b"]
[19.924814, "o", "\b \b"]
[20.070342, "o", "\b \b"]
[20.22887, "o", "\b \b"]
[20.559012, "o", "~"]
[21.718166, "o", "/"]
[21.957759, "o", "."]
[22.306064, "o", "b"]
[22.405643, "o", "a"]
[22.474292, "o", "s"]
[22.569542, "o", "h"]
[22.704185, "o", "_"]
[23.33478, "o", "p"]
[23.448715, "o", "r"]
[23.55975, "o", "o"]
[23.693391, "o", "f"]
[23.838796, "o", "i"]
[24.034154, "o", "l"]
[24.121931, "o", "e"]
[24.466796, "o", "\u001b[?2004l\r\r\n"]
[25.566053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[25.566219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[27.741983, "o", "source ~/.bash_profile"]
[27.972849, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[28.840752, "o", "\u001b[?2004l\r\r\n"]
[29.310849, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/jaxb-api.jar\": no such file or directory\r\n"]
[29.311338, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/activation.jar\": no such file or directory\r\n"]
[29.311694, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/jsr173_1.0_api.jar\": no such file or directory\r\n"]
[29.312078, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/jaxb1-impl.jar\": no such file or directory\r\n"]
[29.358771, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/jaxb-api.jar\": no such file or directory\r\n"]
[29.358969, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/activation.jar\": no such file or directory\r\n"]
[29.359287, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/jsr173_1.0_api.jar\": no such file or directory\r\n"]
[29.359531, "o", "warning: [path] bad path element \"/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/hdfs/lib/jaxb1-impl.jar\": no such file or directory\r\n"]
[29.910938, "o", "8 warnings\r\n"]
[29.924177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[29.924226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[30.86801, "o", "javac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[31.199547, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[32.32463, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[32.789721, "o", "\u001b[61Dls -la                                         \u001b[2C            \u001b[55D"]
[33.302802, "o", "\b\b\b\b\b\b./cleanup.sh"]
[33.763794, "o", "\u001b[12Dasciinema rec"]
[34.599554, "o", "\u001b[13Dhdfs dfs -cat  /cse532/output/part-r-00000"]
[35.445746, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[38.019411, "o", "\u001b[114Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                                                  \u001b[82D"]
[38.845164, "o", "\u001b[?2004l\r\r\n"]
[38.984593, "o", "added manifest\r\n"]
[39.000147, "o", "adding: Covid19_3.class(in = 2505) (out= 1339)(deflated 46%)\r\n"]
[39.000522, "o", "adding: Covid19_3$MyReducer.class(in = 3912) (out= 1751)(deflated 55%)\r\n"]
[39.001276, "o", "adding: Covid19_3$MyMapper.class(in = 2308) (out= 1040)(deflated 54%)\r\n"]
[39.01342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[39.013579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[40.512254, "o", "jar -cvf Covid19.jar -C build/ ."]
[40.747474, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[40.999554, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[41.307286, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[41.658578, "o", "\u001b[61Dls -la                                         \u001b[2C            \u001b[55D"]
[42.038173, "o", "\b\b\b\b\b\b./cleanup.sh"]
[42.432309, "o", "\u001b[12Dasciinema rec"]
[43.255545, "o", "\u001b[13Dhdfs dfs -cat  /cse532/output/part-r-00000"]
[44.021504, "o", "\u001b[42Dhadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[44.998352, "o", "\u001b[?2004l\r\r\n"]
[45.655438, "o", "2020-04-26 16:44:55,008 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\r\n"]
[46.286143, "o", "2020-04-26 16:44:55,639 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties\r\n"]
[46.342851, "o", "2020-04-26 16:44:55,696 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).\r\n2020-04-26 16:44:55,696 INFO impl.MetricsSystemImpl: JobTracker metrics system started\r\n"]
[46.422826, "o", "2020-04-26 16:44:55,776 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\r\n"]
[46.500866, "o", "2020-04-26 16:44:55,854 INFO input.FileInputFormat: Total input files to process : 1\r\n"]
[46.559448, "o", "2020-04-26 16:44:55,913 INFO mapreduce.JobSubmitter: number of splits:1\r\n"]
[46.662111, "o", "2020-04-26 16:44:56,015 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local23706715_0001\r\n"]
[46.662314, "o", "2020-04-26 16:44:56,015 INFO mapreduce.JobSubmitter: Executing with tokens: []\r\n"]
[46.776435, "o", "2020-04-26 16:44:56,129 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\r\n"]
[46.866336, "o", "2020-04-26 16:44:56,219 INFO mapred.LocalDistributedCacheManager: Localized hdfs://localhost:9000/cse532/cache/populations.csv as file:/tmp/hadoop-pratyush/mapred/local/job_local23706715_0001_269e182d-ebd8-469b-8f65-ab1b018e8142/populations.csv\r\n"]
[46.921828, "o", "2020-04-26 16:44:56,275 INFO mapreduce.Job: The url to track the job: http://localhost:8080/\r\n"]
[46.922474, "o", "2020-04-26 16:44:56,276 INFO mapreduce.Job: Running job: job_local23706715_0001\r\n"]
[46.923199, "o", "2020-04-26 16:44:56,276 INFO mapred.LocalJobRunner: OutputCommitter set in config null\r\n"]
[46.928273, "o", "2020-04-26 16:44:56,281 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\r\n"]
[46.928408, "o", "2020-04-26 16:44:56,281 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\r\n"]
[46.9288, "o", "2020-04-26 16:44:56,282 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter\r\n"]
[46.956568, "o", "2020-04-26 16:44:56,310 INFO mapred.LocalJobRunner: Waiting for map tasks\r\n"]
[46.95685, "o", "2020-04-26 16:44:56,310 INFO mapred.LocalJobRunner: Starting task: attempt_local23706715_0001_m_000000_0\r\n"]
[46.971953, "o", "2020-04-26 16:44:56,325 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\r\n2020-04-26 16:44:56,325 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\r\n"]
[46.980235, "o", "2020-04-26 16:44:56,333 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\r\n"]
[46.98072, "o", "2020-04-26 16:44:56,334 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\r\n"]
[46.984354, "o", "2020-04-26 16:44:56,337 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/cse532/input/covid19_full_data.csv:0+247424\r\n"]
[47.040176, "o", "2020-04-26 16:44:56,393 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\r\n2020-04-26 16:44:56,393 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\r\n"]
[47.040435, "o", "2020-04-26 16:44:56,393 INFO mapred.MapTask: soft limit at 83886080\r\n2020-04-26 16:44:56,393 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\r\n2020-04-26 16:44:56,393 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\r\n"]
[47.045697, "o", "2020-04-26 16:44:56,399 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\r\n"]
[47.058126, "o", "java.text.ParseException: Unparseable date: \"date\"\r\n"]
[47.058265, "o", "\tat java.text.DateFormat.parse(DateFormat.java:366)\r\n\tat Covid19_3$MyMapper.map(Covid19_3.java:37)\r\n\tat Covid19_3$MyMapper.map(Covid19_3.java:27)\r\n\tat org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:146)\r\n\tat org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:799)\r\n"]
[47.058389, "o", "\tat org.apache.hadoop.mapred.MapTask.run(MapTask.java:347)\r\n\tat org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:271)\r\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\r\n\tat java.lang.Thread.run(Thread.java:748)\r\n"]
[47.284961, "o", "2020-04-26 16:44:56,638 INFO mapred.LocalJobRunner: \r\n"]
[47.285163, "o", "2020-04-26 16:44:56,638 INFO mapred.MapTask: Starting flush of map output\r\n2020-04-26 16:44:56,638 INFO mapred.MapTask: Spilling map output\r\n2020-04-26 16:44:56,638 INFO mapred.MapTask: bufstart = 0; bufend = 5959; bufvoid = 104857600\r\n2020-04-26 16:44:56,638 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213040(104852160); length = 1357/6553600\r\n"]
[47.305298, "o", "2020-04-26 16:44:56,658 INFO mapred.MapTask: Finished spill 0\r\n"]
[47.31904, "o", "2020-04-26 16:44:56,672 INFO mapred.Task: Task:attempt_local23706715_0001_m_000000_0 is done. And is in the process of committing\r\n"]
[47.321598, "o", "2020-04-26 16:44:56,675 INFO mapred.LocalJobRunner: map\r\n"]
[47.32175, "o", "2020-04-26 16:44:56,675 INFO mapred.Task: Task 'attempt_local23706715_0001_m_000000_0' done.\r\n"]
[47.32665, "o", "2020-04-26 16:44:56,680 INFO mapred.Task: Final Counters for attempt_local23706715_0001_m_000000_0: Counters: 23\r\n\tFile System Counters\r\n\t\tFILE: Number of bytes read=5042\r\n\t\tFILE: Number of bytes written=542065\r\n\t\tFILE: Number of read operations=0\r\n\t\tFILE: Number of large read operations=0\r\n\t\tFILE: Number of write operations=0\r\n\t\tHDFS: Number of bytes read=256064\r\n\t\tHDFS: Number of bytes written=0\r\n\t\tHDFS: Number of read operations=17\r\n\t\tHDFS: Number of large read operations=0\r\n\t\tHDFS: Number of write operations=2\r\n\t\tHDFS: Number of bytes read erasure-coded=0\r\n\tMap-Reduce Framework\r\n\t\tMap input records=9614\r\n\t\tMap output records=340\r\n\t\tMap output bytes=5959\r\n\t\tMap output materialized bytes=6645\r\n\t\tInput split bytes=121\r\n\t\tCombine input records=0\r\n\t\tSpilled Records=340\r\n\t\tFailed Shuffles=0\r\n\t\tMerged Map outputs=0\r\n\t\tGC time elapsed (ms)=4\r\n\t\tTotal committed heap usage (bytes)=304611328\r\n\tFile Input Format Counters \r\n\t\tBytes Read=247424\r\n"]
[47.32682, "o", "2020-04-26 16:44:56,680 INFO mapred.LocalJobRunner: Finishing task: attempt_local23706715_0001_m_000000_0\r\n2020-04-26 16:44:56,680 INFO mapred.LocalJobRunner: map task executor complete.\r\n"]
[47.328791, "o", "2020-04-26 16:44:56,682 INFO mapred.LocalJobRunner: Waiting for reduce tasks\r\n"]
[47.328916, "o", "2020-04-26 16:44:56,682 INFO mapred.LocalJobRunner: Starting task: attempt_local23706715_0001_r_000000_0\r\n"]
[47.333822, "o", "2020-04-26 16:44:56,687 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\r\n2020-04-26 16:44:56,687 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\r\n"]
[47.334193, "o", "2020-04-26 16:44:56,687 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\r\n2020-04-26 16:44:56,687 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\r\n"]
[47.336173, "o", "2020-04-26 16:44:56,689 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1f921740\r\n"]
[47.337517, "o", "2020-04-26 16:44:56,691 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!\r\n"]
[47.351149, "o", "2020-04-26 16:44:56,704 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10\r\n"]
[47.353047, "o", "2020-04-26 16:44:56,706 INFO reduce.EventFetcher: attempt_local23706715_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events\r\n"]
[47.370291, "o", "2020-04-26 16:44:56,723 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local23706715_0001_m_000000_0 decomp: 6641 len: 6645 to MEMORY\r\n"]
[47.372336, "o", "2020-04-26 16:44:56,725 INFO reduce.InMemoryMapOutput: Read 6641 bytes from map-output for attempt_local23706715_0001_m_000000_0\r\n"]
[47.373714, "o", "2020-04-26 16:44:56,727 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6641, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6641\r\n"]
[47.374718, "o", "2020-04-26 16:44:56,728 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning\r\n"]
[47.375123, "o", "2020-04-26 16:44:56,728 INFO mapred.LocalJobRunner: 1 / 1 copied.\r\n"]
[47.375237, "o", "2020-04-26 16:44:56,728 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs\r\n"]
[47.384719, "o", "2020-04-26 16:44:56,738 INFO mapred.Merger: Merging 1 sorted segments\r\n"]
[47.384873, "o", "2020-04-26 16:44:56,738 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6627 bytes\r\n"]
[47.391153, "o", "2020-04-26 16:44:56,744 INFO reduce.MergeManagerImpl: Merged 1 segments, 6641 bytes to disk to satisfy reduce memory limit\r\n"]
[47.391561, "o", "2020-04-26 16:44:56,745 INFO reduce.MergeManagerImpl: Merging 1 files, 6645 bytes from disk\r\n"]
[47.39203, "o", "2020-04-26 16:44:56,745 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce\r\n"]
[47.392145, "o", "2020-04-26 16:44:56,745 INFO mapred.Merger: Merging 1 sorted segments\r\n"]
[47.392545, "o", "2020-04-26 16:44:56,746 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6627 bytes\r\n"]
[47.39285, "o", "2020-04-26 16:44:56,746 INFO mapred.LocalJobRunner: 1 / 1 copied.\r\n"]
[47.412758, "o", "2020-04-26 16:44:56,766 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords\r\n"]
[47.42424, "o", "Afghanistan,Afghanistan,Asia,2020,38928341\r\nAlbania,Albania,Europe,2020,2877800\r\n"]
[47.424414, "o", "Algeria,Algeria,Africa,2020,43851043\r\nAndorra,Andorra,Europe,2020,77265\r\nAngola,Angola,Africa,2020,32866268\r\nAnguilla,Anguilla,North America,2020,15002\r\nAntigua_and_Barbuda,Antigua and Barbuda,North America,2020,97928\r\nArgentina,Argentina,South America,2020,45195777\r\nArmenia,Armenia,Asia,2020,2963234\r\nAruba,Aruba,North America,2020,106766\r\nAustralia,Australia,Oceania,2020,25499881\r\nAustria,Austria,Europe,2020,9006400\r\n"]
[47.424658, "o", "Azerbaijan,Azerbaijan,Asia,2020,10139175\r\nBahamas,Bahamas,North America,2020,393248\r\nBahrain,Bahrain,Asia,2020,1701583\r\nBangladesh,Bangladesh,Asia,2020,164689383\r\nBarbados,Barbados,North America,2020,287371\r\nBelarus,Belarus,Europe,2020,9449321\r\nBelgium,Belgium,Europe,2020,11589616\r\nBelize,Belize,North America,2020,397621\r\nBenin,Benin,Africa,2020,12123198\r\nBermuda,Bermuda,North America,2020,62273\r\nBhutan,Bhutan,Asia,2020,771612"]
[47.424692, "o", "\r\nBolivia,Bolivia,South America,2020,11673029"]
[47.424712, "o", "\r\n\"Bonaire, Saint Eustatius and Saba\",Bonaire Sint Eustatius and Saba,North America,2020,26221"]
[47.42473, "o", "\r\nBosnia_and_Herzegovina,Bosnia and Herzegovina,Europe,2020,3280815"]
[47.424747, "o", "\r\n"]
[47.424763, "o", "Botswana,Botswana,Africa,2020,2351625\r\n"]
[47.424778, "o", "Brazil,Brazil,South America,2020,212559409\r\n"]
[47.424982, "o", "British_Virgin_Islands,British Virgin Islands,North America,2020,30237\r\nBrunei_Darussalam,Brunei,Asia,2020,437483\r\nBulgaria,Bulgaria,Europe,2020,6948445\r\nBurkina_Faso,Burkina Faso,Africa,2020,20903278\r\nBurundi,Burundi,Africa,2020,11890781\r\nCambodia,Cambodia,Asia,2020,16718971\r\nCameroon,Cameroon,Africa,2020,26545864\r\n"]
[47.42526, "o", "Canada,Canada,North America,2020,37742157\r\nCape_Verde,Cape Verde,Africa,2020,555988\r\nCayman_Islands,Cayman Islands,North America,2020,65720\r\nCentral_African_Republic,Central African Republic,Africa,2020,4829764\r\nChad,Chad,Africa,2020,16425859\r\nChile,Chile,South America,2020,19116209\r\nChina,China,Asia,2020,1439323774\r\nColombia,Colombia,South America,2020,50882884\r\nCongo,Congo,Africa,2020,5518092\r\nCosta_Rica,Costa Rica,North America,2020,5094114\r\nCote_dIvoire,Cote d'Ivoire,Africa,2020,26378275\r\nCroatia,Croatia,Europe,2020,4105268\r\nCuba,Cuba,North America,2020,11326616\r\n"]
[47.425367, "o", "Curaçao,Curacao,North America,2020,164100\r\nCura̤ao,Curacao,North America,2020,164100\r\n"]
[47.425501, "o", "Cura̤ao,Curacao,North America,2020,164100\r\nCyprus,Cyprus,Europe,2020,1207361\r\nCzech_Republic,Czech Republic,Europe,2020,10708982\r\nCzechia,Czech Republic,Europe,2020,10708982\r\nDemocratic_Republic_of_the_Congo,Democratic Republic of Congo,Africa,2020,89561404\r\n"]
[47.425612, "o", "Denmark,Denmark,Europe,2020,5792203\r\nDjibouti,Djibouti,Africa,2020,988002\r\nDominica,Dominica,North America,2020,71991\r\nDominican_Republic,Dominican Republic,North America,2020,10847904"]
[47.425642, "o", "\r\nEcuador,Ecuador,South America,2020,17643060"]
[47.425663, "o", "\r\nEgypt,Egypt,Africa,2020,102334403"]
[47.425683, "o", "\r\nEl_Salvador,El Salvador,North America,2020,6486201"]
[47.425702, "o", "\r\nEquatorial_Guinea,Equatorial Guinea,Africa,2020,1402985"]
[47.425719, "o", "\r\nEritrea,Eritrea,Africa,2020,3546427"]
[47.425737, "o", "\r\nEstonia,Estonia,Europe,2020,1326539\r\n"]
[47.425754, "o", "Eswatini,Swaziland,Africa,2020,1160164\r\n"]
[47.425977, "o", "Ethiopia,Ethiopia,Africa,2020,114963583\r\nFalkland_Islands_(Malvinas),Falkland Islands,South America,2020,3483\r\nFaroe_Islands,Faeroe Islands,Europe,2020,48865\r\nFiji,Fiji,Oceania,2020,896444\r\nFinland,Finland,Europe,2020,5540718\r\nFrance,France,Europe,2020,65273512\r\nFrench_Polynesia,French Polynesia,Oceania,2020,280904\r\nGabon,Gabon,Africa,2020,2225728\r\nGambia,Gambia,Africa,2020,2416664\r\nGeorgia,Georgia,Asia,2020,3989175\r\nGermany,Germany,Europe,2020,83783945\r\nGhana,Ghana,Africa,2020,31072945\r\n"]
[47.426054, "o", "Gibraltar,Gibraltar,Europe,2020,33691\r\nGreece,Greece,Europe,2020,10423056\r\n"]
[47.426082, "o", "Greenland,Greenland,North America,2020,56772\r\n"]
[47.426101, "o", "Grenada,Grenada,North America,2020,112519"]
[47.426118, "o", "\r\nGuam,Guam,Oceania,2020,168783"]
[47.426134, "o", "\r\n"]
[47.42615, "o", "Guatemala,Guatemala,North America,2020,17915567\r\n"]
[47.426169, "o", "Guernsey,Guernsey,Europe,,\r\n"]
[47.426186, "o", "Guinea,Guinea,Africa,2020,13132792\r\n"]
[47.426204, "o", "Guinea_Bissau,Guinea-Bissau,Africa,2020,1967998\r\n"]
[47.42622, "o", "Guyana,Guyana,South America,2020,786559\r\n"]
[47.426237, "o", "Haiti,Haiti,North America,2020,11402533\r\n"]
[47.426253, "o", "Holy_See,Vatican,Europe,2020,809\r\n"]
[47.426269, "o", "Honduras,Honduras,North America,2020,9904608\r\n"]
[47.426286, "o", "Hungary,Hungary,Europe,2020,9660350\r\n"]
[47.426743, "o", "Iceland,Iceland,Europe,2020,341250\r\nIndia,India,Asia,2020,1380004385\r\nIndonesia,Indonesia,Asia,2020,273523621\r\nIran,Iran,Asia,2020,83992953\r\nIraq,Iraq,Asia,2020,40222503\r\nIreland,Ireland,Europe,2020,4937796\r\nIsle_of_Man,Isle of Man,Europe,2020,85032\r\nIsrael,Israel,Asia,2020,8655541\r\nItaly,Italy,Europe,2020,60461828\r\nJamaica,Jamaica,North America,2020,2961161\r\nJapan,Japan,Asia,2020,126476458\r\nJersey,Jersey,Europe,,\r\nJordan,Jordan,Asia,2020,10203140\r\nKazakhstan,Kazakhstan,Asia,2020,18776707\r\nKenya,Kenya,Africa,2020,53771300\r\nKosovo,Kosovo,Europe,2020,1932774\r\nKuwait,Kuwait,Asia,2020,4270563\r\nKyrgyzstan,Kyrgyzstan,Asia,2020,6524191\r\nLaos,Laos,Asia,2020,7275556\r\nLatvia,Latvia,Europe,2020,1886202\r\nLebanon,Lebanon,Asia,2020,6825442\r\nLiberia,Liberia,Africa,2020,5057677\r\nLibya,Libya,Africa,2020,6871287\r\n"]
[47.42696, "o", "Liechtenstein,Liechtenstein,Europe,2020,38137\r\nLithuania,Lithuania,Europe,2020,2722291\r\nLuxembourg,Luxembourg,Europe,2020,625976\r\nMadagascar,Madagascar,Africa,2020,27691019\r\nMalaysia,Malaysia,Asia,2020,32365998\r\nMaldives,Maldives,Asia,2020,540542\r\nMali,Mali,Africa,2020,20250834\r\nMalta,Malta,Europe,2020,441539\r\nMauritania,Mauritania,Africa,2020,4649660\r\nMauritius,Mauritius,Africa,2020,1271767\r\nMexico,Mexico,North America,2020,128932753\r\n"]
[47.427102, "o", "Moldova,Moldova,Europe,2020,4033963\r\nMonaco,Monaco,Europe,2020,39244\r\nMongolia,Mongolia,Asia,2020,3278292\r\nMontenegro,Montenegro,Europe,2020,628062\r\n"]
[47.427211, "o", "Montserrat,Montserrat,North America,2020,4999\r\nMorocco,Morocco,Africa,2020,36910558\r\nMozambique,Mozambique,Africa,2020,31255435\r\nMyanmar,Myanmar,Asia,2020,54409794\r\nNamibia,Namibia,Africa,2020,2540916\r\n"]
[47.427309, "o", "Nepal,Nepal,Asia,2020,29136808\r\nNetherlands,Netherlands,Europe,2020,17134873\r\nNew_Caledonia,New Caledonia,Oceania,2020,285491\r\nNew_Zealand,New Zealand,Oceania,2020,4822233\r\n"]
[47.427427, "o", "Nicaragua,Nicaragua,North America,2020,6624554\r\nNiger,Niger,Africa,2020,24206636\r\nNigeria,Nigeria,Africa,2020,206139587\r\nNorth_Macedonia,Macedonia,Europe,2020,2083380\r\nNorthern_Mariana_Islands,Northern Mariana Islands,Oceania,2020,57557\r\n"]
[47.427542, "o", "Norway,Norway,Europe,2020,5421242\r\nOman,Oman,Asia,2020,5106622\r\nPakistan,Pakistan,Asia,2020,220892331\r\nPalestine,Palestine,Asia,2020,5101416\r\nPanama,Panama,North America,2020,4314768\r\n"]
[47.427651, "o", "Papua_New_Guinea,Papua New Guinea,Oceania,2020,8947027\r\nParaguay,Paraguay,South America,2020,7132530\r\nPeru,Peru,South America,2020,32971846\r\n"]
[47.427777, "o", "Philippines,Philippines,Asia,2020,109581085\r\nPoland,Poland,Europe,2020,37846605\r\nPortugal,Portugal,Europe,2020,10196707\r\nPuerto_Rico,Puerto Rico,North America,2020,2860840\r\n"]
[47.427859, "o", "Qatar,Qatar,Asia,2020,2881060\r\nRomania,Romania,Europe,2020,19237682\r\n"]
[47.427962, "o", "Russia,Russia,Europe,2020,145934460\r\nRwanda,Rwanda,Africa,2020,12952209\r\nSaint_Kitts_and_Nevis,Saint Kitts and Nevis,North America,2020,53192\r\n"]
[47.428051, "o", "Saint_Lucia,Saint Lucia,North America,2020,183629\r\nSaint_Vincent_and_the_Grenadines,Saint Vincent and the Grenadines,North America,2020,110947\r\nSan_Marino,San Marino,Europe,2020,33938"]
[47.428171, "o", "\r\nSaudi_Arabia,Saudi Arabia,Asia,2020,34813867\r\nSenegal,Senegal,Africa,2020,16743930\r\nSerbia,Serbia,Europe,2020,6804596\r\nSeychelles,Seychelles,Africa,2020,98340\r\nSierra_Leone,Sierra Leone,Africa,2020,7976985\r\n"]
[47.428307, "o", "Singapore,Singapore,Asia,2020,5850343\r\nSint_Maarten,Sint Maarten (Dutch part),North America,2020,42882\r\nSlovakia,Slovakia,Europe,2020,5459643\r\nSlovenia,Slovenia,Europe,2020,2078932\r\nSomalia,Somalia,Africa,2020,15893219\r\nSouth_Africa,South Africa,Africa,2020,59308690\r\nSouth_Korea,South Korea,Asia,2020,51269183"]
[47.428447, "o", "\r\nSouth_Sudan,South Sudan,Africa,2020,11193729\r\nSpain,Spain,Europe,2020,46754783\r\nSri_Lanka,Sri Lanka,Asia,2020,21413250\r\nSudan,Sudan,Africa,2020,43849269\r\nSuriname,Suriname,South America,2020,586634\r\nSweden,Sweden,Europe,2020,10099270\r\nSwitzerland,Switzerland,Europe,2020,8654618"]
[47.428561, "o", "\r\nSyria,Syria,Asia,2020,17500657\r\nTaiwan,Taiwan,Asia,2020,23816775\r\nThailand,Thailand,Asia,2020,69799978\r\nTimor_Leste,Timor,Asia,2020,1318442\r\nTogo,Togo,Africa,2020,8278737\r\n"]
[47.428679, "o", "Trinidad_and_Tobago,Trinidad and Tobago,North America,2020,1399491\r\nTunisia,Tunisia,Africa,2020,11818618\r\nTurkey,Turkey,Asia,2020,84339067\r\nTurks_and_Caicos_islands,Turks and Caicos Islands,North America,2020,38718\r\n"]
[47.428774, "o", "Uganda,Uganda,Africa,2020,45741000\r\nUkraine,Ukraine,Europe,2020,43733759\r\nUnited_Arab_Emirates,United Arab Emirates,Asia,2020,9890400\r\nUnited_Kingdom,United Kingdom,Europe,2020,67886004\r\n"]
[47.428905, "o", "United_Republic_of_Tanzania,Tanzania,Africa,2020,59734213\r\n"]
[47.428987, "o", "United_States_Virgin_Islands,United States Virgin Islands,North America,2020,104423\r\nUnited_States_of_America,United States,North America,2020,331002647"]
[47.429074, "o", "\r\nUruguay,Uruguay,South America,2020,3473727\r\nUzbekistan,Uzbekistan,Asia,2020,33469199"]
[47.429189, "o", "\r\nVenezuela,Venezuela,South America,2020,28435943\r\nVietnam,Vietnam,Asia,2020,97338583\r\nZambia,Zambia,Africa,2020,18383956\r\nZimbabwe,Zimbabwe,Africa,2020,14862927\r\nMalawi,Malawi,Africa,2020,19129955\r\n"]
[47.429614, "o", "3.8928341E7\r\n"]
[47.430144, "o", "2877800.0\r\n"]
[47.430277, "o", "4.3851043E7\r\n"]
[47.430394, "o", "77265.0\r\n"]
[47.430477, "o", "3.2866268E7\r\n15002.0\r\n"]
[47.430578, "o", "97928.0\r\n"]
[47.430674, "o", "4.5195777E7\r\n"]
[47.430774, "o", "2963234.0\r\n106766.0"]
[47.430861, "o", "\r\n"]
[47.430948, "o", "2.5499881E7\r\n"]
[47.431032, "o", "9006400.0\r\n"]
[47.431158, "o", "1.0139175E7\r\n393248.0\r\n"]
[47.431267, "o", "1701583.0\r\n"]
[47.431362, "o", "1.64689383E8\r\n"]
[47.431462, "o", "287371.0\r\n"]
[47.431575, "o", "9449321.0\r\n"]
[47.431732, "o", "1.1589616E7\r\n"]
[47.431841, "o", "397621.0\r\n"]
[47.431955, "o", "1.2123198E7\r\n"]
[47.432074, "o", "62273.0\r\n"]
[47.432189, "o", "771612.0\r\n"]
[47.432307, "o", "1.1673029E7\r\n"]
[47.432421, "o", "3280815.0\r\n"]
[47.432512, "o", "2351625.0\r\n"]
[47.432637, "o", "2.12559409E8\r\n"]
[47.432758, "o", "30237.0\r\n437483.0\r\n"]
[47.432876, "o", "6948445.0\r\n2.0903278E7\r\n"]
[47.432992, "o", "1.1890781E7\r\n"]
[47.433098, "o", "1.6718971E7\r\n"]
[47.433208, "o", "2.6545864E7\r\n"]
[47.433322, "o", "3.7742157E7\r\n555988.0\r\n"]
[47.433432, "o", "65720.0\r\n"]
[47.433581, "o", "4829764.0\r\n"]
[47.433707, "o", "1.6425859E7\r\n"]
[47.433832, "o", "1.9116209E7\r\n"]
[47.433969, "o", "1.439323774E9\r\n"]
[47.434173, "o", "5.0882884E7\r\n"]
[47.434272, "o", "5518092.0\r\n"]
[47.434365, "o", "5094114.0\r\n"]
[47.434473, "o", "2.6378275E7\r\n"]
[47.434572, "o", "4105268.0\r\n"]
[47.434674, "o", "1.1326616E7\r\n164100.0\r\n"]
[47.434775, "o", "1207361.0\r\n"]
[47.4349, "o", "1.0708982E7\r\n"]
[47.435004, "o", "8.9561404E7\r\n"]
[47.435134, "o", "5792203.0\r\n"]
[47.43526, "o", "988002.0\r\n71991.0\r\n"]
[47.43536, "o", "1.0847904E7\r\n"]
[47.435478, "o", "1.764306E7\r\n"]
[47.435568, "o", "1.02334403E8\r\n"]
[47.435669, "o", "6486201.0\r\n1402985.0\r\n"]
[47.435766, "o", "3546427.0\r\n"]
[47.435882, "o", "1326539.0\r\n"]
[47.435976, "o", "1.14963583E8\r\n48865.0"]
[47.436096, "o", "\r\n3483.0\r\n"]
[47.436181, "o", "896444.0\r\n"]
[47.436294, "o", "5540718.0\r\n"]
[47.436383, "o", "6.5273512E7"]
[47.436448, "o", "\r\n"]
[47.436563, "o", "280904.0\r\n"]
[47.436644, "o", "2225728.0\r\n"]
[47.436796, "o", "2416664.0\r\n3989175.0\r\n"]
[47.436949, "o", "8.3783945E7\r\n"]
[47.437057, "o", "3.1072945E7\r\n"]
[47.437166, "o", "33691.0\r\n"]
[47.437304, "o", "1.0423056E7\r\n"]
[47.437399, "o", "56772.0\r\n"]
[47.437492, "o", "112519.0\r\n"]
[47.437568, "o", "168783.0\r\n"]
[47.437673, "o", "1.7915567E7\r\n"]
[47.437902, "o", "1.3132792E7\r\n1967998.0\r\n786559.0\r\n"]
[47.437998, "o", "1.1402533E7\r\n9904608.0\r\n"]
[47.438216, "o", "9660350.0\r\n341250.0\r\n"]
[47.438341, "o", "1.380004385E9\r\n"]
[47.43849, "o", "2.73523621E8\r\n"]
[47.438595, "o", "8.3992953E7\r\n"]
[47.438735, "o", "4.0222503E7\r\n4937796.0\r\n"]
[47.438854, "o", "85032.0\r\n"]
[47.438981, "o", "8655541.0\r\n6.0461828E7\r\n"]
[47.439134, "o", "2961161.0\r\n1.26476458E8\r\n"]
[47.439263, "o", "1.020314E7\r\n"]
[47.439402, "o", "1.8776707E7\r\n"]
[47.439486, "o", "5.37713E7"]
[47.439629, "o", "\r\n"]
[47.43974, "o", "1932774.0\r\n"]
[47.439843, "o", "4270563.0\r\n"]
[47.439998, "o", "6524191.0\r\n7275556.0\r\n1886202.0"]
[47.440152, "o", "\r\n6825442.0\r\n"]
[47.44028, "o", "5057677.0\r\n6871287.0\r\n"]
[47.440436, "o", "38137.0\r\n2722291.0"]
[47.440583, "o", "\r\n625976.0\r\n"]
[47.440746, "o", "2083380.0\r\n"]
[47.440898, "o", "2.7691019E7\r\n"]
[47.441068, "o", "1.9129955E7\r\n"]
[47.441228, "o", "3.2365998E7"]
[47.441417, "o", "\r\n540542.0\r\n"]
[47.441525, "o", "2.0250834E7\r\n"]
[47.441685, "o", "441539.0\r\n"]
[47.441814, "o", "4649660.0\r\n1271767.0\r\n"]
[47.441926, "o", "1.28932753E8\r\n"]
[47.4421, "o", "4033963.0\r\n39244.0\r\n3278292.0\r\n"]
[47.442213, "o", "628062.0\r\n"]
[47.44239, "o", "4999.0\r\n3.6910558E7\r\n3.1255435E7\r\n"]
[47.442459, "o", "5.4409794E7\r\n"]
[47.442571, "o", "2540916.0\r\n"]
[47.442657, "o", "2.9136808E7\r\n"]
[47.442876, "o", "1.7134873E7\r\n285491.0\r\n4822233.0\r\n"]
[47.442914, "o", "6624554.0\r\n"]
[47.442987, "o", "2.4206636E7\r\n"]
[47.443091, "o", "2.06139587E8\r\n57557.0\r\n"]
[47.443181, "o", "5421242.0\r\n"]
[47.443291, "o", "5106622.0\r\n"]
[47.443374, "o", "2.20892331E8\r\n"]
[47.443403, "o", "5101416.0\r\n"]
[47.443506, "o", "4314768.0\r\n8947027.0\r\n"]
[47.443626, "o", "7132530.0\r\n"]
[47.443676, "o", "3.2971846E7\r\n"]
[47.443832, "o", "1.09581085E8\r\n3.7846605E7\r\n"]
[47.443963, "o", "1.0196707E7\r\n"]
[47.444157, "o", "2860840.0\r\n"]
[47.444319, "o", "2881060.0\r\n1.9237682E7\r\n"]
[47.444405, "o", "1.4593446E8\r\n"]
[47.444491, "o", "1.2952209E7\r\n53192.0\r\n"]
[47.444604, "o", "183629.0\r\n"]
[47.444692, "o", "110947.0\r\n"]
[47.444789, "o", "33938.0\r\n3.4813867E7"]
[47.444912, "o", "\r\n1.674393E7\r\n"]
[47.445012, "o", "6804596.0\r\n"]
[47.445098, "o", "98340.0\r\n7976985.0\r\n"]
[47.445188, "o", "5850343.0\r\n"]
[47.445313, "o", "42882.0\r\n5459643.0\r\n"]
[47.445403, "o", "2078932.0\r\n1.5893219E7"]
[47.445515, "o", "\r\n5.930869E7\r\n"]
[47.445621, "o", "5.1269183E7\r\n"]
[47.445735, "o", "1.1193729E7\r\n4.6754783E7"]
[47.445865, "o", "\r\n2.141325E7\r\n"]
[47.445973, "o", "4.3849269E7\r\n"]
[47.446085, "o", "586634.0\r\n1160164.0\r\n1.009927E7"]
[47.446193, "o", "\r\n8654618.0\r\n"]
[47.446285, "o", "1.7500657E7\r\n"]
[47.446416, "o", "2.3816775E7\r\n5.9734213E7\r\n"]
[47.446591, "o", "6.9799978E7\r\n1318442.0\r\n8278737.0\r\n"]
[47.446727, "o", "1399491.0\r\n1.1818618E7\r\n"]
[47.446897, "o", "8.4339067E7\r\n"]
[47.447029, "o", "38718.0\r\n4.5741E7\r\n4.3733759E7\r\n"]
[47.447189, "o", "9890400.0\r\n"]
[47.44733, "o", "6.7886004E7\r\n"]
[47.447504, "o", "3.31002647E8\r\n104423.0\r\n"]
[47.447657, "o", "3473727.0\r\n3.3469199E7\r\n"]
[47.447826, "o", "809.0\r\n2.8435943E7\r\n9.7338583E7"]
[47.447961, "o", "\r\n"]
[47.448079, "o", "1.8383956E7\r\n"]
[47.448667, "o", "1.4862927E7\r\n"]
[47.466198, "o", "2020-04-26 16:44:56,819 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\r\n"]
[47.494859, "o", "2020-04-26 16:44:56,848 INFO mapred.Task: Task:attempt_local23706715_0001_r_000000_0 is done. And is in the process of committing\r\n"]
[47.496151, "o", "2020-04-26 16:44:56,849 INFO mapred.LocalJobRunner: 1 / 1 copied.\r\n"]
[47.496289, "o", "2020-04-26 16:44:56,849 INFO mapred.Task: Task attempt_local23706715_0001_r_000000_0 is allowed to commit now\r\n"]
[47.507646, "o", "2020-04-26 16:44:56,861 INFO output.FileOutputCommitter: Saved output of task 'attempt_local23706715_0001_r_000000_0' to hdfs://localhost:9000/cse532/output\r\n"]
[47.508046, "o", "2020-04-26 16:44:56,861 INFO mapred.LocalJobRunner: reduce > reduce\r\n2020-04-26 16:44:56,861 INFO mapred.Task: Task 'attempt_local23706715_0001_r_000000_0' done.\r\n"]
[47.508507, "o", "2020-04-26 16:44:56,862 INFO mapred.Task: Final Counters for attempt_local23706715_0001_r_000000_0: Counters: 30\r\n\tFile System Counters\r\n\t\tFILE: Number of bytes read=18364\r\n\t\tFILE: Number of bytes written=548710\r\n\t\tFILE: Number of read operations=0\r\n\t\tFILE: Number of large read operations=0\r\n\t\tFILE: Number of write operations=0\r\n\t\tHDFS: Number of bytes read=264704\r\n\t\tHDFS: Number of bytes written=4085\r\n\t\tHDFS: Number of read operations=23\r\n\t\tHDFS: Number of large read operations=0\r\n\t\tHDFS: Number of write operations=4\r\n\t\tHDFS: Number of bytes read erasure-coded=0\r\n\tMap-Reduce Framework\r\n\t\tCombine input records=0\r\n\t\tCombine output records=0\r\n\t\tReduce input groups=205\r\n\t\tReduce shuffle bytes=6645\r\n\t\tReduce input records=340\r\n\t\tReduce output records=200\r\n\t\tSpilled Records=340\r\n\t\tShuffled Maps =1\r\n\t\tFailed Shuffles=0\r\n\t\tMerged Map outputs=1\r\n\t\tGC time elapsed (ms)=0\r\n\t\tTotal committed heap usage (bytes)=304611328\r\n\tShuffle Errors\r\n\t\tBAD_ID=0\r\n\t\tCONNECTION=0\r\n\t\tIO_ERROR=0\r\n\t\tWRONG_LENGTH=0\r\n\t\tWRONG_MAP=0\r\n\t\tWRONG_"]
[47.508606, "o", "REDUCE=0\r\n\tFile Output Format Counters \r\n\t\tBytes Written=4085\r\n"]
[47.508704, "o", "2020-04-26 16:44:56,862 INFO mapred.LocalJobRunner: Finishing task: attempt_local23706715_0001_r_000000_0\r\n2020-04-26 16:44:56,862 INFO mapred.LocalJobRunner: reduce task executor complete.\r\n"]
[47.92607, "o", "2020-04-26 16:44:57,279 INFO mapreduce.Job: Job job_local23706715_0001 running in uber mode : false\r\n"]
[47.928189, "o", "2020-04-26 16:44:57,281 INFO mapreduce.Job:  map 100% reduce 100%\r\n"]
[47.92949, "o", "2020-04-26 16:44:57,283 INFO mapreduce.Job: Job job_local23706715_0001 completed successfully\r\n"]
[47.937759, "o", "2020-04-26 16:44:57,291 INFO mapreduce.Job: Counters: 36\r\n\tFile System Counters\r\n\t\tFILE: Number of bytes read=23406\r\n\t\tFILE: Number of bytes written=1090775\r\n\t\tFILE: Number of read operations=0\r\n\t\tFILE: Number of large read operations=0\r\n\t\tFILE: Number of write operations=0\r\n\t\tHDFS: Number of bytes read=520768\r\n\t\tHDFS: Number of bytes written=4085\r\n\t\tHDFS: Number of read operations=40\r\n\t\tHDFS: Number of large read operations=0\r\n\t\tHDFS: Number of write operations=6\r\n\t\tHDFS: Number of bytes read erasure-coded=0\r\n\tMap-Reduce Framework\r\n\t\tMap input records=9614\r\n\t\tMap output records=340\r\n\t\tMap output bytes=5959\r\n\t\tMap output materialized bytes=6645\r\n\t\tInput split bytes=121\r\n\t\tCombine input records=0\r\n\t\tCombine output records=0\r\n\t\tReduce input groups=205\r\n\t\tReduce shuffle bytes=6645\r\n\t\tReduce input records=340\r\n\t\tReduce output records=200\r\n\t\tSpilled Records=680\r\n\t\tShuffled Maps =1\r\n\t\tFailed Shuffles=0\r\n\t\tMerged Map outputs=1\r\n\t\tGC time elapsed (ms)=4\r\n\t\tTotal committed heap usage (bytes)=609222656\r\n\tShuffle Errors"]
[47.937973, "o", "\r\n\t\tBAD_ID=0\r\n\t\tCONNECTION=0\r\n\t\tIO_ERROR=0\r\n\t\tWRONG_LENGTH=0\r\n\t\tWRONG_MAP=0\r\n\t\tWRONG_REDUCE=0\r\n\tFile Input Format Counters \r\n\t\tBytes Read=247424\r\n\tFile Output Format Counters \r\n\t\tBytes Written=4085\r\nHadoop Task 3 took 2393milliseconds\r\n"]
[48.086765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[48.086835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[49.560558, "o", "hadoop jar Covid19.jar Covid19_3 /cse532/input/covid19_full_data.csv /cse532/cache/populations.csv /cse532/output/"]
[49.962502, "o", "\u001b[114Djar -cvf\u001b[P\u001b[P\u001b[13C-C build/ .                                                                                  \u001b[82D"]
[50.576958, "o", "\u001b[30Dvac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[51.241314, "o", "\u001b[61Dsource ~/.bash_profile                         \u001b[2C            \u001b[39D"]
[51.935195, "o", "\u001b[22Djavac7 -cp `hadoop classpath` Covid19_3.java -d  build -Xlint"]
[52.260185, "o", "\u001b[61Dls -la                                         \u001b[2C            \u001b[55D"]
[52.766994, "o", "\b\b\b\b\b\b./cleanup.sh"]
[53.26524, "o", "\u001b[12Dasciinema rec"]
[54.795223, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[42C"]
[55.180152, "o", "\b\u001b[4mc\u001b[24m\u001b[1B\u001b[43Dc_\u001b[A\u001b[40C"]
[55.50305, "o", "\u001b[12Dhdfs dfs -\u001b[4mc\u001b[4ma\u001b[24m\u001b[24mt  /cse532/output/part-r-00000\u001b[1B\u001b[71Da_\u001b[A\u001b[37C"]
[55.857057, "o", "\u001b[1C\u001b[4ma\u001b[4mt\u001b[24m\u001b[1B\u001b[41Dt_\u001b[A\u001b[36C"]
[56.35214, "o", "\u001b[24mc\u001b[24ma\u001b[24mt\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[56.984998, "o", "\u001b[?2004l\u001b[1B\r"]
[57.561348, "o", "2020-04-26 16:45:06,914 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\r\n"]
[58.231476, "o", "2020-04-26 16:45:07,584 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\r\n"]
[58.296779, "o", "Afghanistan\t0.10275290179974533\r\nAlbania\t0.0\r\nAlgeria\t0.47889396838291853\r\nAndorra\t12.942470717660001\r\nAngola\t0.0\r\nAnguilla\t0.0\r\nAntigua and Barbuda\t0.0\r\nArgentina\t0.15488172711357526\r\nArmenia\t0.0\r\nAruba\t0.0\r\nAustralia\t0.11764760784569936\r\nAustria\t2.553739562977438\r\nAzerbaijan\t0.09862735380344062\r\nBahamas\t2.5429245666856537\r\nBahrain\t0.5876880528308053\r\nBangladesh\t0.030360184177749938\r\nBarbados\t3.4798222506794354\r\nBelarus\t0.0\r\nBelgium\t34.7725066991003\r\nBelize\t0.0\r\nBenin\t0.0\r\nBermuda\t0.0\r\nBhutan\t0.0\r\nBolivia\t0.08566756751825083\r\nBosnia and Herzegovina\t1.2192092513597994\r\nBotswana\t0.0\r\nBrazil\t0.5363206481252495\r\nBritish Virgin Islands\t0.0\r\nBrunei\t0.0\r\nBulgaria\t0.14391709224150154\r\nBurkina Faso\t0.09567877344405026\r\nBurundi\t0.0\r\nCambodia\t0.0\r\nCameroon\t0.0\r\nCanada\t1.5102475462650427\r\nCape Verde\t0.0\r\nCayman Islands\t0.0\r\nCentral African Republic\t0.0\r\nChad\t0.0\r\nChile\t0.31386976361264934\r\nChina\t0.0013895414194693904\r\nColombia\t0.07861189629109859\r\nCongo\t0.0\r\nCosta Rica\t0.0\r\nCote d'Ivoire\t0.0\r\nCroatia\t0.4871789125582057\r"]
[58.296988, "o", "\r\nCuba\t0.1765752454219336\r\nCuracao\t0.0\r\nCyprus\t0.0\r\nCzech Republic\t0.9337955745933647\r\nDemocratic Republic of Congo\t0.0\r\nDenmark\t2.7623341239939276\r\nDjibouti\t0.0\r\nDominica\t0.0\r\nDominican Republic\t1.106204479685661\r\nEcuador\t1.6437057970669486\r\nEgypt\t0.0684031937920232\r\nEl Salvador\t0.0\r\nEquatorial Guinea\t0.0\r\nEritrea\t0.0\r\nEstonia\t1.507682774498149\r\nEthiopia\t0.0\r\nFaeroe Islands\t0.0\r\nFalkland Islands\t0.0\r\nFiji\t0.0\r\nFinland\t1.2633741691961222\r\nFrance\t21.708652661434854\r\nFrench Polynesia\t0.0\r\nGabon\t0.0\r\nGambia\t0.0\r\nGeorgia\t0.25067839841571254\r\nGermany\t3.031607069827041\r\nGhana\t0.0\r\nGibraltar\t0.0\r\nGreece\t0.19188230399990175\r\nGreenland\t0.0\r\nGrenada\t0.0\r\nGuam\t0.0\r\nGuatemala\t0.0\r\nGuinea\t0.0\r\nGuinea-Bissau\t0.0\r\nGuyana\t0.0\r\nHaiti\t0.0\r\nHonduras\t0.0\r\nHungary\t1.138675099763466\r\nIceland\t0.0\r\nIndia\t0.025362238251148746\r\nIndonesia\t0.043871896533572145\r\nIran\t1.5834661748349292\r\nIraq\t0.0\r\nIreland\t7.290702167525755\r\nIsle of Man\t0.0\r\nIsrael\t0.9242634284789363\r\nItaly\t9.989774043881043\r\nJamaica\t0.0\r\nJapan\t0.0\r\nJordan\t0.0\r\nKazakhstan\t"]
[58.297127, "o", "0.0\r\nKenya\t0.03719456289879545\r\nKosovo\t1.034782131796061\r\nKuwait\t0.0\r\nKyrgyzstan\t0.0\r\nLaos\t0.0\r\nLatvia\t0.5301659101199129\r\nLebanon\t0.0\r\nLiberia\t0.0\r\nLibya\t0.0\r\nLiechtenstein\t0.0\r\nLithuania\t0.3673376578771336\r\nLuxembourg\t4.792516007003463\r\nMacedonia\t2.3999462412041974\r\nMadagascar\t0.0\r\nMalawi\t0.05227403828184646\r\nMalaysia\t0.03089662181898423\r\nMaldives\t0.0\r\nMali\t0.0\r\nMalta\t0.0\r\nMauritania\t0.0\r\nMauritius\t0.0\r\nMexico\t0.12409569816600442\r\nMoldova\t0.7436855519002034\r\nMonaco\t0.0\r\nMongolia\t0.0\r\nMontenegro\t0.0\r\nMontserrat\t0.0\r\nMorocco\t0.27092519164841666\r\nMozambique\t0.0\r\nMyanmar\t0.0\r\nNamibia\t0.0\r\nNepal\t0.0\r\nNetherlands\t13.6563603360235\r\nNew Caledonia\t0.0\r\nNew Zealand\t0.0\r\nNicaragua\t0.0\r\nNiger\t0.04131098596269222\r\nNigeria\t0.004851081806038546\r\nNorthern Mariana Islands\t17.37408134544886\r\nNorway\t1.84459575868408\r\nOman\t0.0\r\nPakistan\t0.018108369728779765\r\nPalestine\t0.0\r\nPanama\t0.9270486848887356\r\nPapua New Guinea\t0.0\r\nParaguay\t0.0\r\nPeru\t0.45493358182007765\r\nPhilippines\t0.12775927524353314\r\nPoland\t0.581293883559701\r\nPortugal"]
[58.297221, "o", "\t3.334409824662021\r\nPuerto Rico\t0.6990953705904559\r\nQatar\t0.6941889443468724\r\nRomania\t1.299532864718317\r\nRussia\t0.07537630248537597\r\nRwanda\t0.0\r\nSaint Kitts and Nevis\t0.0\r\nSaint Lucia\t0.0\r\nSaint Vincent and the Grenadines\t0.0\r\nSan Marino\t58.93099180859214\r\nSaudi Arabia\t0.08617255876803344\r\nSenegal\t0.0\r\nSerbia\t0.44087848859800055\r\nSeychelles\t0.0\r\nSierra Leone\t0.0\r\nSingapore\t0.0\r\nSint Maarten (Dutch part)\t93.27923137913344\r\nSlovakia\t0.0\r\nSlovenia\t2.8860972845672683\r\nSomalia\t0.0\r\nSouth Africa\t0.016860935555986823\r\nSouth Korea\t0.1560391551392578\r\nSouth Sudan\t0.0\r\nSpain\t15.891422274379927\r\nSri Lanka\t0.046700057207570075\r\nSudan\t0.0\r\nSuriname\t0.0\r\nSwaziland\t0.0\r\nSweden\t11.2879445742118\r\nSwitzerland\t6.586079246940766\r\nSyria\t0.0\r\nTaiwan\t0.0\r\nTanzania\t0.0\r\nThailand\t0.05730660832013443\r\nTimor\t0.0\r\nTogo\t0.0\r\nTrinidad and Tobago\t0.0\r\nTunisia\t0.0\r\nTurkey\t0.901124504969921\r\nTurks and Caicos Islands\t0.0\r\nUganda\t0.0\r\nUkraine\t0.16005941771435653\r\nUnited Arab Emirates\t0.10110814527218312\r\nUnited Kingdom\t11.578233416125068\r\nUnit"]
[58.29735, "o", "ed States\t5.758262108399393\r\nUnited States Virgin Islands\t0.0\r\nUruguay\t0.2878752417792187\r\nUzbekistan\t0.0\r\nVatican\t0.0\r\nVenezuela\t0.07033352120589073\r\nVietnam\t0.0\r\nZambia\t0.0\r\nZimbabwe\t0.0\r\n"]
[58.451011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[58.451089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) pratyush@pratyushs-MacBook-Pro hw4 % \u001b[K\u001b[?2004h"]
[61.354858, "o", "\u001b[?2004l\r\r\n"]
