(Brunei,1)
(Guinea,0)
(Mexico,141)
(Anguilla,0)
(France,10328)
(South Korea,200)
(Myanmar,1)
(Germany,1861)
(Cayman Islands,1)
(Northern Mariana Islands,2)
(Macedonia,26)
(Cuba,11)
(Cape Verde,1)
(Kosovo,5)
(Bahrain,5)
(El Salvador,4)
(Oman,2)
(Bangladesh,17)
(Libya,1)
(Ghana,5)
(Venezuela,7)
(Senegal,2)
(Falkland Islands,0)
(Saint Lucia,0)
(Sudan,2)
(Iraq,64)
(Gambia,1)
(Botswana,1)
(Namibia,0)
(Greece,81)
(Italy,17129)
(Slovenia,36)
(Mauritania,1)
(Maldives,0)
(Kuwait,1)
(Spain,13798)
(Liechtenstein,1)
(Montserrat,0)
(Malaysia,63)
(Ukraine,45)
(Malta,0)
(Romania,182)
(Egypt,85)
(Latvia,2)
(Rwanda,0)
(Timor,0)
(Antigua and Barbuda,0)
(Armenia,8)
(Monaco,2)
(Burundi,0)
(Thailand,30)
(Togo,3)
(Pakistan,58)
(Ethiopia,2)
(Burkina Faso,19)
(Chile,43)
(Bonaire Sint Eustatius and Saba,0)
(Belgium,2035)
(Niger,11)
(Guyana,5)
(Nicaragua,1)
(China,3337)
(Zimbabwe,1)
(Algeria,194)
(Seychelles,0)
(Sri Lanka,6)
(United Arab Emirates,12)
(Costa Rica,2)
(Bulgaria,23)
(Aruba,0)
(Mauritius,7)
(Haiti,1)
(Sierra Leone,0)
(New Zealand,1)
(Palestine,1)
(Philippines,177)
(India,149)
(Austria,243)
(Lebanon,19)
(Argentina,60)
(Croatia,18)
(Estonia,21)
(Lithuania,15)
(Ecuador,220)
(Laos,0)
(Belize,1)
(Malawi,1)
(Guinea-Bissau,0)
(Switzerland,641)
(Bosnia and Herzegovina,32)
(Swaziland,0)
(Tunisia,22)
(Mali,5)
(Qatar,6)
(Ireland,210)
(United States,12895)
(South Africa,13)
(Azerbaijan,8)
(Central African Republic,0)
(Nigeria,6)
(Guatemala,3)
(Russia,58)
(Gabon,1)
(Bahamas,6)
(Andorra,22)
(Czech Republic,88)
